<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from inst.ac.in/Conference_2023/indo-france-seminar by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2024 16:02:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Learn Education Institute</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes">
    <meta name="description" content="An Autonomous Institute supported by Department of Science &amp;amp; Technology, Govt. of India">
    <meta name="keywords" content="key, words, website, web">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="google-site-verification" content="-Pf3o64sul72jbVlwUURbU_f_1v9A440fvjITtyO_Ag" />
    <link href="../images/logo-favi.png" rel="icon">
    <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/boxicons%40latest/css/boxicons.min.css">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/lightbox.min.css" rel="stylesheet">
    <!-- <link href="https://inst.ac.in/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="../css/stylec9e4.css?v=3.1" rel="stylesheet">
    <link href="../css/jyoti.css" rel="stylesheet">
    <link href="../css/responsivec9e4.css?v=3.1" rel="stylesheet">
    <link href="../css/inner-responsivec9e4.css?v=3.1" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/sweetalert2.css" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css">

    <script type="text/javascript">
        var ChangeLangRoute = "../1161-international-workshop-on-materials-and-devices-for-post-cmos-computing-2024.html";
    </script>
    <style>
        body {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
<!--<body onmousedown="return false" onselectstart="return false">-->

<body class="  ">
    <!----------------------------------------------- Topbar End ------------------------------------------------>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar_header conf_header sticky-top p-0 px-4 px-lg-5">
        <div class="container">
            <a href="../index.html" class="navbar-brand d-flex align-items-center logo">
                <img src="../images/logo-favi.png" alt="Institute logo" width="auto" height="auto"/>
            </a>

            <a class="skiptomaincontentscroll" href="javascript:void(0);" tabindex="0" title="Normal Contrast"
                                            aria-label="Normal Contrast" hidden>
                                            Skip to main content
            </a>

            <!-- <div class="content"> -->

            <!-- </div> -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="#v-pills-profile">Speakers</a>
                    </li>

                                                            <li class="nav-item">
                        <a class="nav-link" href="#v-pills-committee">Committee</a>
                    </li>
                                                                                                    <li class="nav-item">
                        <a class="nav-link" href="#v-pills-programe">Programme</a>
                    </li>
                                                            <li class="nav-item">
                        <a class="nav-link" href="#v-pills-sponsers">Sponsors</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#v-pills-contact">Contact</a>
                    </li>

                    <li class="accessibility_icon">
                            <a class="btn rounded-circle" href="javascript:void(0);" data-fancybox
                                data-src="#AccessDisableModal">
                                <i class="fa fa-universal-access" aria-hidden="true"></i>
                            </a>
                            <div class="accessibility_outer" id="AccessDisableModal" style="display: none;">
                                <h5>Accessibility Tools</h5>
                                <h6 class="access_title">Color Contrast</h6>
                                <ul aria-label="Color_Contrast controls">
                                    <li class="accessibility_change DisabilityColorContrastMode  " data-mode="dark_theme">
                                        <a href="javascript:void(0);" tabindex="0" title="High Contrast"
                                            aria-label="High Contrast" class="">
                                            <i class="fa fa-lightbulb-o acces-icon" aria-hidden="true"></i>
                                            <p>Dark Mode</p>
                                        </a>
                                    </li>
                                    <li class="accessibility_change DisabilityColorContrastMode  " data-mode="dark_normal">
                                        <a class="" href="javascript:void(0);" tabindex="0" title="Normal Contrast"
                                            aria-label="Normal Contrast">
                                            <i class="fa fa-moon-o acces-icon" aria-hidden="true"></i>
                                            <p>Light Mode</p>
                                        </a>
                                    </li>                                  
                                </ul>

                                <h6 class="access_title">Text Size</h6>
                                <ul aria-label="Font size controls">
                                    <li class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_larger">
                                        <a href="javascript:void(0);" data-event-type="increase" tabindex="0"
                                            data-label="Font Size Increase" title="Font Size Increase"
                                            aria-label="Font Size Increase">
                                            <i class="fa fa-angle-double-up acces-icon" aria-hidden="true"></i>
                                            <p>Font Size Increase</p>
                                        </a>
                                    </li>
                                    <li class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_smaller">
                                        <a href="javascript:void(0);" data-event-type="decrease" tabindex="0"
                                            data-label="Font Size Decrease" title="Font Size Decrease"
                                            aria-label="Font Size Decrease">
                                            <i class="fa fa-angle-double-down acces-icon" aria-hidden="true"></i>
                                            <p>Font Size Decrease</p>
                                        </a>
                                    </li>
                                    <li class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_normal">
                                        <a href="javascript:void(0);" data-event-type="normal" tabindex="0"
                                            data-label="Normal Font" title="Font Normal" aria-label="Normal Font"
                                            class="link-selected">
                                            <i class="fa fa-undo acces-icon" aria-hidden="true"></i>
                                            <p>Font Normal</p>
                                        </a>
                                    </li>
                                </ul>

                                <h6 class="access_title">Navigation Adjustment</h6>
                                <ul aria-label="Font size controls">
                                    <li class="accessibility_change" onclick="window.location.href='https://inst.ac.in/sreen-reader-access' " style="cursor: pointer;">
                                        <a href="javascript:void(0);" tabindex="0" data-label="Screen Reader"
                                            title="Screen Reader" aria-label="Screen Reader">
                                            <i class="fa fa-volume-up acces-icon" aria-hidden="true"></i>
                                            <p>Screen Access Reader</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                </ul>
            </div>
            
        </div>
    </nav>


    
<section class="container-fluid page-header" style="background: linear-gradient(rgba(7, 11, 59, 70%), rgba(7, 11, 59, 70%)), url(../images/default-inner-banner.jpg)">
    <div class="container py-5">
        <div class="row text-center">
            <h1 class="display-3 text-white mb-2 animated slideInDown">Indo-France Seminar<br><br>2<sup>nd</sup> - 5<sup>th</sup> October 2023</h1>
       
        </div>
    </div>
</section>


<section class="header detailed-sheet-header new_design">
    <div class="py-4 detailed-conference">
        <header class="text-center mb-5 pb-5 text-white toper-white">

            <p class="font-italic">
                <a class="text-white" href="#">
                    <u></u>
                </a>
            </p>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-md-12 top-special-row">
                    <div class="special-row row">
                        <div class="col-lg-6">
                            <div class="conf_desc"><p><em><span lang="EN-US">We are pleased to announce Indo-France Seminar organized under CEFIPRA from&nbsp;October 2-5, 2023&nbsp;</span>at the Learn Education Institute (<span lang="EN-US">INST</span>), Punjab, India.<span lang="EN-US">&nbsp;</span>This seminar aims to strengthen the collaborative research network between France and India in&nbsp;the evolving field of metal nanoclusters and will help outline some perspectives for future collaborations&nbsp;on the diverse&nbsp;field of nanoclusters ranging from the design of self-assembled nanoclusters, and&nbsp;structure-property relationships to applications in energy conversion and nano-bio interface.&nbsp;The meeting will be held in&nbsp;Chandigarh, India, and promises to be an excellent platform for eminent scientists as well as young researchers from India and France to share their latest discoveries, which will aid in taking the collaborations to a larger scale.&nbsp;Chandigarh is one of India's most beautiful and well-planned cities,&nbsp;designed by the French architect Le Corbusier. The city is located near the foothills of the great Himalayas.</em></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img width="100%;" src="../uploads/conference/1693385111.jpg" alt="Conference Image" title="Conference Image">
                                    </div>
                                                                        <div class="carousel-item">
                                        <!-- <div class="post-image sk"> -->
                                        <img width="40%;" src="../uploads/conference/1693392039.png" alt="Additional Image" title="Additional Image">
                                        <!-- </div> -->
                                    </div>
                                                                        <div class="carousel-item">
                                        <!-- <div class="post-image sk"> -->
                                        <img width="40%;" src="../uploads/conference/1693392804.jpg" alt="Additional Image" title="Additional Image">
                                        <!-- </div> -->
                                    </div>
                                                                        <div class="carousel-item">
                                        <!-- <div class="post-image sk"> -->
                                        <img width="40%;" src="../uploads/conference/1693472527.jpg" alt="Additional Image" title="Additional Image">
                                        <!-- </div> -->
                                    </div>
                                                                        <div class="carousel-item">
                                        <!-- <div class="post-image sk"> -->
                                        <img width="40%;" src="../uploads/conference/1693546085.png" alt="Additional Image" title="Additional Image">
                                        <!-- </div> -->
                                    </div>
                                    
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="sponsors_section">
            <div class="container-fluid bg_spon">
                <div class="row">

                    <!-- 
                                        
                                                            
                                                                                                                  
                                                        </div>
                        </div>
                    </div> -->

                    
                                        
                                                                                
                                                                                                                                            
                    
                                        
                                                                                                    
                                                                                                                                                                                    <div class="sponser-sec">
                        <div class="col-lg-4">
                            <div class="session_logos">
                                                                <h5 class="gp_title">Session Sponsor</h5>
                                                                <div class="inner">
                                                                        <div class="item">
                                        <div class="item-data">
                                                                                        <img width="100%;" src="../uploads/conference/1693398051.jpg" alt="CEFIPRA">
                                                                                    </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                                        
                                                                                
                                                                                                                        
                    
                                        
                                                                                
                                                                                                                                            <!-- </div> -->
                    <div class="row">
                        
                                                
                                                                                                
                                                                                                                        
                                            </div>
                </div>
            </div>


            <div class="detailed-nav-conferences">
                <!-- Tabs content -->
                <div class="tab-content" id="v-pills-tabContent">
                                                            <section aria-labelledby="v-pills-profile-tab" role="tabpanel" id="v-pills-profile" class="tab-pane fade rounded p-5 invited_sepeaker">
                        <div class="tab-pane container active" id="speakers">
                            <h2>Speakers</h2>
                                                                                    <h5 style="user-select: text;"><b style="user-select: text;">Speakers</b></h5>
                            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
                                                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693385663.png">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Amitava Patra</p>
                                                                                        <p>INST Mohali</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693370763.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Anisha Gokarna</p>
                                                                                        <p>Laboratory of Light, Nanomaterials and Nanotechnologies (L2n), Troyes, France</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693374973.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Ayan Datta</p>
                                                                                        <p>Indian Association for the Cultivation of Science, Kolkata</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693370960.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Benoit Mahler</p>
                                                                                        <p>Light Matter Institute CNRS and University of Lyon, France</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693374754.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Biswarup Pathak</p>
                                                                                        <p>IIT Indore</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693374697.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Chayan K. Nandi</p>
                                                                                        <p>Indian Institute of Technology Mandi</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693370631.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Erik Dujardin</p>
                                                                                        <p>Laboratoire Interdisciplinaire Carnot de Bourgogne, Dijon</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693385487.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Hans-Christian Weissker</p>
                                                                                        <p>Centre Interdisciplinaire de Nanosciences de Marseille</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693375044.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Jayasree</p>
                                                                                        <p>Sree Chitra Tirunal Institute for Medical & Non MedicalSciences and Technology, Trivandrum</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693369468.png">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Jean-Yves Saillard</p>
                                                                                        <p>Univ Rennes, CNRS, ISCR UMR 6226, F-35000 Rennes</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693375069.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Krishna Kanta Haldar</p>
                                                                                        <p>Department of Chemistry, School of Basic Sciences, Central University of Punjab, Ghuddha, Bathinda</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693385733.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Martin Werts</p>
                                                                                        <p>Laboratoire SATIE, ENS Rennes and CNRS</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693374889.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Nandakumar Kalarikkal</p>
                                                                                        <p>Mahatma Gandhi University, Kottayam</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693374473.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Nikhil Ranjan Jana</p>
                                                                                        <p>Indian Association for the Cultivation of Science, Kolkata</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693374733.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Nirmal Goswami</p>
                                                                                        <p>CSIR-Institute of Minerals and Materials Technology, Acharya Vihar</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693370668.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Pierre Mignon</p>
                                                                                        <p>Light Matter Institute CNRS and University of Lyon, France</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693385399.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Rodolphe Antoine</p>
                                                                                        <p>Light Matter Institute CNRS and University of Lyon, France</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693374655.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Sukhendu Mandal</p>
                                                                                        <p>Indian Institute of Science Education and Research Thiruvananthapuram</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693374615.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Tapasi Sen</p>
                                                                                        <p>INST Mohali</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693374132.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Thalappil Pradeep</p>
                                                                                        <p>Department of Chemistry, Indian Institute of Technology Madras, Chennai</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693388054.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Xavier Le Guével</p>
                                                                                        <p>University Grenoble Alpes</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                
                            </div>

                                                        <h5 style="user-select: text;"><b style="user-select: text;">Distinguished Guests</b></h5>
                            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
                                                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1695189427.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Dr Sanjeev K Varshney</p>
                                                                                        <p>Head of International Cooperation, Department of Science and Technology, Government of India</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1695206645.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Dr. Didier Raboisson</p>
                                                                                        <p>Attaché for scientific and Academic cooperation, French Embassy in India</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1695367636.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Dr. Meenakshi Singh</p>
                                                                                        <p>Scientific Coordinator at French Embassy in Delhi</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1695206421.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Dr. Nitin Seth</p>
                                                                                        <p>Director CEFIPRA</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1695206541.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Prof. Srini Kaveri</p>
                                                                                        <p>Director of CNRsinIndia</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                
                            </div>

                                                        
                                                    </div>
                    </section>
                    
                                                            <div class="tab-pane fade rounded p-5 committee_outer" id="v-pills-committee" role="tabpanel" aria-labelledby="v-pills-committee-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Committee</h2>
                                    <p class="font-italic text-muted mb-2">
                                        <h4 style="text-align: center;">Coordinators</h4>
<p style="text-align: center;">Dr. Tapasi Sen, INST Mohali, India</p>
<p style="text-align: center;">Dr. Rodolphe Antoine, CNRS &amp; University of Lyon, France</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                                                                                                    <div class="tab-pane fade rounded p-5 bg_greylight contact_brand" id="v-pills-contact" role="tabpanel" aria-labelledby="v-pills-contact-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Contact</h2>
                                    <p class="font-italic text-muted mb-2"><p style="text-align: center;">Dr.Tapasi Sen</p>
<p style="text-align: center;">Email ID:&nbsp;tapasi@inst.ac.in</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                                                            
                                        <div class="tab-pane fade rounded p-5 program_outer" id="v-pills-programe" role="tabpanel" aria-labelledby="v-pills-programe-tab">
                        <div class="container">
                            <h2>Programme</h2>
                            <!-- <div class="row">
                                <div class="col-md-12"> -->
                            <iframe src="../uploads/conference/1696049527.pdf" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
                            <!-- </div>
                            </div> -->
                        </div>
                    </div>

                                                            
                                        
                                        <section aria-labelledby="v-pills-sponsers-tab" role="tabpanel" id="v-pills-sponsers" class="tab-pane fade rounded p-5 sponsor_outer bg_levender">
                        <div class="tab-pane container " id="speakers">
                            <h2>All Sponsors</h2>
                            <div class="row">
                                
                                                                
                                                                                                                                                
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1693398051.jpg">
                                                                                                                                                </div>
                                            <p>CEFIPRA</p>
                                                                                    </div>
                                    </div>
                                                                                            </div>
                        </div>
                    </section>
                    


                </div>
            </div>
        </section>
</section>


    <footer class="container-fluid  footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container">

            <div class="copyright-section">
                <p>© Copyright Learn Education Institute 2014 - 2024 All Rights Reserved With Learn Education Institute</p>
            </div>
        </div>
    </footer>
    <!-------------------------------------------- Footer End ------------------------------------------------------------->
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top">
        <i class="bi bi-arrow-up"></i>
    </a>

    <script src="../../code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/lightbox.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/jquery.easy-ticker.js"></script>
    <script src="../js/ticker-js.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/lazyload.js" defer></script>
    <script src="../js/helper.min.js"></script>
        <script>
        document.addEventListener('contextmenu', event => event.preventDefault())
    </script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
        document.oncontextmenu = new Function("return false");

        var initialItemCount = 40;

        function showMore() {
            var items = document.querySelectorAll("#listexperient li");
            for (var i = initialItemCount; i < items.length; i++) {
                items[i].style.display = "-webkit-inline-box";
                items[i].style.webkitPaddingEnd = "50px";
            }
            initialItemCount = items.length;
            var readMoreBtn = document.querySelector("button.read-more-btn");
            var readLessBtn = document.querySelector("button.read-less-btn");
            readMoreBtn.style.display = "none";
            readLessBtn.style.display = "inline-block";
        }

        function showLess() {
            var items = document.querySelectorAll(".listexperient li");
            for (var i = 40; i < items.length; i++) {
                items[i].style.display = "none";
            }
            var readMoreBtn = document.querySelector("button.read-more-btn");
            var readLessBtn = document.querySelector("button.read-less-btn");
            readMoreBtn.style.display = "inline-block";
            readLessBtn.style.display = "none";
            window.location.reload();
        }
    </script>

    <script>
        const togglePassword = document
            .querySelector('#togglePassword');
        const password = document.querySelector('#password');
        togglePassword.addEventListener('click', () => {
            // Toggle the type attribute using
            // getAttribure() method
            const type = password
                .getAttribute('type') === 'password' ?
                'text' : 'password';
            password.setAttribute('type', type);
            // Toggle the eye and bi-eye icon
            this.classList.toggle('bi-eye');
        });
    </script>
    <script>
        $('.nav-link').click(function(e) {
            e.preventDefault();
            var target = $($(this).attr('href'));
            if (target.length) {
                var scrollTo = target.offset().top - 100;
                $('body, html').animate({
                    scrollTop: scrollTo + 'px'
                }, 800);
            }
        });
    </script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <!-- Include Slick Carousel JS -->
    <script src="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.gold_slider').slick({
                // Slick Carousel options here
                // For example, you can add options like slidesToShow, slidesToScroll, etc.
                slidesToShow: 2,
                slidesToScroll: 1,
                autoplay: true,
                arrows: false,
                dots: true,
                autoplaySpeed: 2000,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }

                ]
            });
        });
    </script>
    <script>
        // Close the navbar when a menu item is clicked
        $('.navbar-nav>li>a').on('click', function() {
            $('.navbar-collapse').collapse('hide');
        });

        jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop() > 100) {
                jQuery('.conf_header').addClass('fixed');
            } else {
                jQuery('.conf_header').removeClass('fixed');
            }
        });
    </script>
</body>


<!-- Mirrored from inst.ac.in/Conference_2023/indo-france-seminar by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2024 16:02:39 GMT -->
</html>