<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from inst.ac.in/Conference_2023/international-workshop-on-materials-and-devices-for-post-cmos-computing-co-organized-by-the-university-of-cambridge-and-inst-mohali by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2024 16:01:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Learn Education Institute</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes">
    <meta name="description" content="An Autonomous Institute supported by Department of Science &amp;amp; Technology, Govt. of India">
    <meta name="keywords" content="key, words, website, web">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="google-site-verification" content="-Pf3o64sul72jbVlwUURbU_f_1v9A440fvjITtyO_Ag" />
    <link href="../images/logo-favi.png" rel="icon">
    <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/boxicons%40latest/css/boxicons.min.css">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/lightbox.min.css" rel="stylesheet">
    <!-- <link href="https://inst.ac.in/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="../css/stylec9e4.css?v=3.1" rel="stylesheet">
    <link href="../css/jyoti.css" rel="stylesheet">
    <link href="../css/responsivec9e4.css?v=3.1" rel="stylesheet">
    <link href="../css/inner-responsivec9e4.css?v=3.1" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/sweetalert2.css" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css">

    <script type="text/javascript">
        var ChangeLangRoute = "../1161-international-workshop-on-materials-and-devices-for-post-cmos-computing-2024.html";
    </script>
    <style>
        body {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
<!--<body onmousedown="return false" onselectstart="return false">-->

<body class="  ">
    <!----------------------------------------------- Topbar End ------------------------------------------------>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar_header conf_header sticky-top p-0 px-4 px-lg-5">
        <div class="container">
            <a href="../index.html" class="navbar-brand d-flex align-items-center logo">
                <img src="../images/logo-favi.png" alt="Institute logo" width="auto" height="auto"/>
            </a>

            <a class="skiptomaincontentscroll" href="javascript:void(0);" tabindex="0" title="Normal Contrast"
                                            aria-label="Normal Contrast" hidden>
                                            Skip to main content
            </a>

            <!-- <div class="content"> -->

            <!-- </div> -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="#v-pills-profile">Speakers</a>
                    </li>

                                        <li class="nav-item">
                        <a class="nav-link" href="#v-pills-register">Registration</a>
                    </li>
                                                            <li class="nav-item">
                        <a class="nav-link" href="#v-pills-committee">Committee</a>
                    </li>
                                                                                                    <li class="nav-item">
                        <a class="nav-link" href="#v-pills-programe">Programme</a>
                    </li>
                                                            <li class="nav-item">
                        <a class="nav-link" href="#v-pills-sponsers">Sponsors</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#v-pills-contact">Contact</a>
                    </li>

                    <li class="accessibility_icon">
                            <a class="btn rounded-circle" href="javascript:void(0);" data-fancybox
                                data-src="#AccessDisableModal">
                                <i class="fa fa-universal-access" aria-hidden="true"></i>
                            </a>
                            <div class="accessibility_outer" id="AccessDisableModal" style="display: none;">
                                <h5>Accessibility Tools</h5>
                                <h6 class="access_title">Color Contrast</h6>
                                <ul aria-label="Color_Contrast controls">
                                    <li class="accessibility_change DisabilityColorContrastMode  " data-mode="dark_theme">
                                        <a href="javascript:void(0);" tabindex="0" title="High Contrast"
                                            aria-label="High Contrast" class="">
                                            <i class="fa fa-lightbulb-o acces-icon" aria-hidden="true"></i>
                                            <p>Dark Mode</p>
                                        </a>
                                    </li>
                                    <li class="accessibility_change DisabilityColorContrastMode  " data-mode="dark_normal">
                                        <a class="" href="javascript:void(0);" tabindex="0" title="Normal Contrast"
                                            aria-label="Normal Contrast">
                                            <i class="fa fa-moon-o acces-icon" aria-hidden="true"></i>
                                            <p>Light Mode</p>
                                        </a>
                                    </li>                                  
                                </ul>

                                <h6 class="access_title">Text Size</h6>
                                <ul aria-label="Font size controls">
                                    <li class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_larger">
                                        <a href="javascript:void(0);" data-event-type="increase" tabindex="0"
                                            data-label="Font Size Increase" title="Font Size Increase"
                                            aria-label="Font Size Increase">
                                            <i class="fa fa-angle-double-up acces-icon" aria-hidden="true"></i>
                                            <p>Font Size Increase</p>
                                        </a>
                                    </li>
                                    <li class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_smaller">
                                        <a href="javascript:void(0);" data-event-type="decrease" tabindex="0"
                                            data-label="Font Size Decrease" title="Font Size Decrease"
                                            aria-label="Font Size Decrease">
                                            <i class="fa fa-angle-double-down acces-icon" aria-hidden="true"></i>
                                            <p>Font Size Decrease</p>
                                        </a>
                                    </li>
                                    <li class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_normal">
                                        <a href="javascript:void(0);" data-event-type="normal" tabindex="0"
                                            data-label="Normal Font" title="Font Normal" aria-label="Normal Font"
                                            class="link-selected">
                                            <i class="fa fa-undo acces-icon" aria-hidden="true"></i>
                                            <p>Font Normal</p>
                                        </a>
                                    </li>
                                </ul>

                                <h6 class="access_title">Navigation Adjustment</h6>
                                <ul aria-label="Font size controls">
                                    <li class="accessibility_change" onclick="window.location.href='https://inst.ac.in/sreen-reader-access' " style="cursor: pointer;">
                                        <a href="javascript:void(0);" tabindex="0" data-label="Screen Reader"
                                            title="Screen Reader" aria-label="Screen Reader">
                                            <i class="fa fa-volume-up acces-icon" aria-hidden="true"></i>
                                            <p>Screen Access Reader</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                </ul>
            </div>
                        <div class="logo-item">
            <a href="#" target="_blank">
                <img src="../uploads/conference/1715684068.jpg" alt="Conference Logo">
            </a>
        </div>
    
        </div>
    </nav>


    
<section class="container-fluid page-header" style="background: linear-gradient(rgba(7, 11, 59, 70%), rgba(7, 11, 59, 70%)), url(../uploads/images/1715664247.jpg)">
    <div class="container py-5">
        <div class="row text-center">
            <h1 class="display-3 text-white mb-2 animated slideInDown">International workshop on “Materials and Devices for Post-CMOS Computing,” co-organized by the University of Cambridge and INST Mohali<br><br>21<sup>st</sup> - 22<sup>nd</sup> October 2024</h1>
       
        </div>
    </div>
</section>


<section class="header detailed-sheet-header new_design">
    <div class="py-4 detailed-conference">
        <header class="text-center mb-5 pb-5 text-white toper-white">

            <p class="font-italic">
                <a class="text-white" href="#">
                    <u></u>
                </a>
            </p>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-md-12 top-special-row">
                    <div class="special-row row">
                        <div class="col-lg-6">
                            <div class="conf_desc"><p>A two-day international workshop on &ldquo;Materials and Devices for Post-CMOS Computing&rdquo; is co- organized by the University of Cambridge and the Institute of Nanoscience and Technology (INST) Mohali. The meeting will be held on 21st and 22nd October 2024 at the Institute of Nanoscience and Technology, Mohali, India. INST Mohali. The workshop will last two days with top international speakers and experts presenting their work, thoughts, and ideas.</p>
<p>The Learn Education Institute is one of India&rsquo;s leading nanosciences and quantum materials research institutes. It is located 250 km from Delhi and about 50 km from the foothills of the Himalayas.</p>
<p>Attendance at the meeting is by invitation only.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img width="100%;" src="../uploads/conference/1725960910.jpg" alt="Conference Image" title="Conference Image">
                                    </div>
                                                                        <div class="carousel-item">
                                        <!-- <div class="post-image sk"> -->
                                        <img width="40%;" src="../uploads/conference/1715680816.jpg" alt="Additional Image" title="Additional Image">
                                        <!-- </div> -->
                                    </div>
                                                                        <div class="carousel-item">
                                        <!-- <div class="post-image sk"> -->
                                        <img width="40%;" src="../uploads/conference/1715682651.jpg" alt="Additional Image" title="Additional Image">
                                        <!-- </div> -->
                                    </div>
                                    
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="sponsors_section">
            <div class="container-fluid bg_spon">
                <div class="row">

                    <!-- 
                                        
                                                            
                                                                                                            
                                                            
                                                                                                            
                                                            
                                                                                                            
                                                            
                                                                                                            
                                                            
                                                                                                            
                                                            
                                                                                                                  
                                                        </div>
                        </div>
                    </div> -->

                    
                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                                            
                    
                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                    
                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                    
                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                                            <!-- </div> -->
                    <div class="row">
                        
                                                
                                                                                                                        
                                                                                                                                                                                                
                                                                                                                        
                                                                                                                                                                                                
                                                                                                                        
                                                                                                                                                                                                
                                                                                                                        
                                                                                                                                                                                                
                                                                                                                        
                                                                                                                                                                                                
                                                                                                                        
                                                                                                                                                                        
                                                <div class="col-lg-9 col-md-12 col-12" style="margin:0 auto;">
                            <div class="gold_logos">
                                                                <h5 class="gp_title"> Sponsor</h5>
                                                                <div class="gp-inner">

                                    
                                                                        <div class="item">
                                                                                <img width="100%;" src="../uploads/conference/1726035569.jpg" alt="DRDO Logo">
                                                                            </div>
                                                                        <div class="item">
                                                                                <img width="100%;" src="../uploads/conference/1726035752.jpg" alt="SERB">
                                                                            </div>
                                                                        <div class="item">
                                                                                <img width="100%;" src="../uploads/conference/1726035758.jpg" alt="Quantum">
                                                                            </div>
                                                                        <div class="item">
                                                                                <img width="100%;" src="../uploads/conference/1726035961.jpg" alt="Royal Society">
                                                                            </div>
                                                                        <div class="item">
                                                                                <img width="100%;" src="../uploads/conference/1728559015.jpg" alt="CSIR">
                                                                            </div>
                                                                        <div class="item">
                                                                                <img width="100%;" src="../uploads/conference/1728559145.jpg" alt="Toshniwal Brothers">
                                                                            </div>
                                                                    </div>
                            </div>
                        </div>
                                            </div>
                </div>
            </div>


            <div class="detailed-nav-conferences">
                <!-- Tabs content -->
                <div class="tab-content" id="v-pills-tabContent">
                                                            <section aria-labelledby="v-pills-profile-tab" role="tabpanel" id="v-pills-profile" class="tab-pane fade rounded p-5 invited_sepeaker">
                        <div class="tab-pane container active" id="speakers">
                            <h2>Speakers</h2>
                                                                                    <h5 style="user-select: text;"><b style="user-select: text;">Invited Speakers [Confirmed]</b></h5>
                            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
                                                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1715670179.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Adnan Mehonic</p>
                                                                                        <p>UCL, London</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1715670269.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Aiping Chen</p>
                                                                                        <p>LANL, USA</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1689928813.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Anjan Barman</p>
                                                                                        <p>SNBNCBS, Kolkata</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1725946983.png">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Arunava Gupta</p>
                                                                                        <p>UCSD, USA</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1722424694.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Bhagwati Prasad</p>
                                                                                        <p>IISc Bangalore</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1715679242.png">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Bhavtosh Bansal</p>
                                                                                        <p>IISER Kolkata</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1715679169.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Chiranjib MItra</p>
                                                                                        <p>IISER Kolkata</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1715670497.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Huanglong Li</p>
                                                                                        <p>Tsinghua University, China</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1715670397.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Jan-Sik Lee</p>
                                                                                        <p>Postech, S. Korea</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1715670101.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Judith Driscoll</p>
                                                                                        <p>Cambridge University, UK</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1715679548.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>K G Suresh</p>
                                                                                        <p>IIT Bombay</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693381798.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Kalobaran Maiti</p>
                                                                                        <p>TIFR, Mumbai</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1715678842.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Milan Kumar Sanyal</p>
                                                                                        <p>SINP, Kolkata</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1715679363.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Neeraj Khare</p>
                                                                                        <p>IIT Delhi</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1718085303.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>PS Anil Kumar</p>
                                                                                        <p>IISc, Bangalore</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1722833368.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>S. N. Piramanayagam</p>
                                                                                        <p>NTU, Singapore</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1722486062.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Shinbhum Lee</p>
                                                                                        <p>DGIST S. Korea</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1718337937.png">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Tanusri Saha-Dasgupta</p>
                                                                                        <p>SNBNCBS, Kolkata</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1715679460.png">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Tuhin Maity</p>
                                                                                        <p>IISER Trivandram</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693222249.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Umesh V Waghmare</p>
                                                                                        <p>JNCASR, Bangalore</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                
                            </div>

                                                        
                                                    </div>
                    </section>
                    
                                        <section class="register_outer tab-pane fade rounded p-5" id="v-pills-register" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Registration</h2>
                                    <p class="font-italic text-muted mb-2">
                                        <div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Registration Deadline</strong>: 07 October 2024</span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Registration Fee:</strong></span></div>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">Students (PhD and Postdoctoral): Rs.300</span></p>
<div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">Industrial personnel: Rs.5000</span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="text-decoration: underline;"><em><span style="font-family: arial, helvetica, sans-serif;">Guest house can be booked on payment basis ( Rs 784 per night).&nbsp; (Limited availability, first come first serve basis)</span></em></span></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">All participants should register and submit abstracts at&nbsp;<a href="https://forms.gle/yoA9BVPtHG99bQ7f8" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://forms.gle/yoA9BVPtHG99bQ7f8&amp;source=gmail&amp;ust=1726312228328000&amp;usg=AOvVaw0g2cVnNKY0jXQg33XNE-pn">https://forms.gle/<wbr />yoA9BVPtHG99bQ7f8</a></span></div>
<div style="text-align: center;">&nbsp;</div>
                                    </p>
                                                                        <p><b>Format for Abstract <a href="../uploads/conference/1726227370.html" target="_blank">Download Here</a></b></p>
                                                                    </div>
                            </div>
                        </div>
                    </section>
                                                            <div class="tab-pane fade rounded p-5 committee_outer" id="v-pills-committee" role="tabpanel" aria-labelledby="v-pills-committee-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Committee</h2>
                                    <p class="font-italic text-muted mb-2">
                                        <div class="row">
<div class="col-lg-4 col-md-6">
<p><strong>Convenors</strong></p>
<div>Prof. Judith Driscoll<br />Prof. Amitava Patra</div>
</div>
<div class="col-lg-4 col-md-6">
<p><strong>Local organizing Committee</strong></p>
<p>Dr. Indranil Sarkar<br />Dr. Kamalakannan Kailasam<br />Dr. Kiran Shankar Hazra<br />Dr. Bhanu Prakash<br />Dr. Asifkhan Shanavas<br />Dr. Vijaya Kumar<br />Mr. Mukesh Raja</p>
</div>
<div class="col-lg-4 col-md-6">
<p><strong>National organizing committee members:</strong></p>
<p>Prof. Neeraj Khare<br />Dr. Tuhin Maity<br />Dr. Meena Mishra (Director, Solid State Physics Laboratory)<br />Dr. J S Rawat, Solid State Physics Laboratory</p>
</div>
</div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                                                                                                    <div class="tab-pane fade rounded p-5 bg_greylight contact_brand" id="v-pills-contact" role="tabpanel" aria-labelledby="v-pills-contact-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Contact</h2>
                                    <p class="font-italic text-muted mb-2"><h5 style="text-align: left;">Email ID:&nbsp;</h5>
<p style="text-align: left;">To reach Learn Education Institute, Mohali. please use the following directions.</p>
<p>From Airports:</p>
<ul style="list-style-type: circle;">
<li>
<p>Distance from IGI Airport Delhi: Take a prepaid taxi (or private cabs) from the counters. Ask for destination "Sector- 81, INST Mohali" via NH 44. The distance is about 270 km. One can also take a domestic flight from all major airport cities (like Delhi , Mumbai, Kolkata, Bangalore etc) in India to Shaheed Bhagat Singh International Airport, Chandigarh/Mohali.</p>
</li>
<li>
<p>Distance from Shaheed Bhagat SIngh International Chandigarh/ Mohali Airport: Take a prepaid taxi (or private cabs) from the counters. Ask for destination "Sector- 81, INST Mohali" . The distance is about 9 km.</p>
</li>
</ul>
<h5 style="text-align: left;">By Train:</h5>
<ul style="list-style-type: circle;">
<li>
<p>If you are coming from Delhi one can also take a train to Chandigarh railway station and Sahibzada Ajeet Singh Nagar (Mohali) Railway Station.</p>
</li>
<li>
<p>If you are coming from Chandigarh Railway Station, take a taxi for destination "Sector- 81, INST Mohali". The distance is about 13 km.</p>
</li>
<li>
<p>If you are coming from Mohali Railway Station, take a taxi to the destination "Sector- 81, INST Mohali". The distance is about 5 km.</p>
</li>
</ul>
<h5 style="text-align: left;">By Road:</h5>
<ul style="list-style-type: circle;">
<li style="text-align: left;">
<p>If you are coming from Delhi via your own vehicle then you may follow NH 44 (distance is about 250 km) to Mehmadpur then Take NH 205A to Mohali Airport Chowk in Gmada Aerocity, Continue to JLPL Industrial Area, Drive to your destination in Sector 81, Sahibzada Ajit Singh Nagar.</p>
</li>
</ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                                                            
                                        <div class="tab-pane fade rounded p-5 program_outer" id="v-pills-programe" role="tabpanel" aria-labelledby="v-pills-programe-tab">
                        <div class="container">
                            <h2>Programme</h2>
                            <!-- <div class="row">
                                <div class="col-md-12"> -->
                            <iframe src="../uploads/conference/1729142681.pdf" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
                            <!-- </div>
                            </div> -->
                        </div>
                    </div>

                                                            <div class="tab-pane fade rounded p-5 program_outer" id="v-pills-programe" role="tabpanel" aria-labelledby="v-pills-programe-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Sponsorship Plan</h2>
                                    <p class="font-italic text-muted mb-2"><p><img style="display: block; margin-left: auto; margin-right: auto;" src="../userpics/1720777567_Untitled%20(700%20x%20400%20px).jpg" alt="" /></p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                                        
                                        
                                        <section aria-labelledby="v-pills-sponsers-tab" role="tabpanel" id="v-pills-sponsers" class="tab-pane fade rounded p-5 sponsor_outer bg_levender">
                        <div class="tab-pane container " id="speakers">
                            <h2>All Sponsors</h2>
                            <div class="row">
                                
                                                                
                                                                                                                                                
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1726035569.jpg">
                                                                                                                                                </div>
                                            <p>DRDO Logo</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                    
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1726035752.jpg">
                                                                                                                                                </div>
                                            <p>SERB</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                    
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1726035758.jpg">
                                                                                                                                                </div>
                                            <p>Quantum</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                    
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1726035961.jpg">
                                                                                                                                                </div>
                                            <p>Royal Society</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                    
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1728559015.jpg">
                                                                                                                                                </div>
                                            <p>CSIR</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                    
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1728559145.jpg">
                                                                                                                                                </div>
                                            <p>Toshniwal Brothers</p>
                                                                                    </div>
                                    </div>
                                                                                            </div>
                        </div>
                    </section>
                    


                </div>
            </div>
        </section>
</section>


    <footer class="container-fluid  footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container">

            <div class="copyright-section">
                <p>© Copyright Learn Education Institute 2014 - 2024 All Rights Reserved With Learn Education Institute</p>
            </div>
        </div>
    </footer>
    <!-------------------------------------------- Footer End ------------------------------------------------------------->
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top">
        <i class="bi bi-arrow-up"></i>
    </a>

    <script src="../../code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/lightbox.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/jquery.easy-ticker.js"></script>
    <script src="../js/ticker-js.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/lazyload.js" defer></script>
    <script src="../js/helper.min.js"></script>
        <script>
        document.addEventListener('contextmenu', event => event.preventDefault())
    </script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
        document.oncontextmenu = new Function("return false");

        var initialItemCount = 40;

        function showMore() {
            var items = document.querySelectorAll("#listexperient li");
            for (var i = initialItemCount; i < items.length; i++) {
                items[i].style.display = "-webkit-inline-box";
                items[i].style.webkitPaddingEnd = "50px";
            }
            initialItemCount = items.length;
            var readMoreBtn = document.querySelector("button.read-more-btn");
            var readLessBtn = document.querySelector("button.read-less-btn");
            readMoreBtn.style.display = "none";
            readLessBtn.style.display = "inline-block";
        }

        function showLess() {
            var items = document.querySelectorAll(".listexperient li");
            for (var i = 40; i < items.length; i++) {
                items[i].style.display = "none";
            }
            var readMoreBtn = document.querySelector("button.read-more-btn");
            var readLessBtn = document.querySelector("button.read-less-btn");
            readMoreBtn.style.display = "inline-block";
            readLessBtn.style.display = "none";
            window.location.reload();
        }
    </script>

    <script>
        const togglePassword = document
            .querySelector('#togglePassword');
        const password = document.querySelector('#password');
        togglePassword.addEventListener('click', () => {
            // Toggle the type attribute using
            // getAttribure() method
            const type = password
                .getAttribute('type') === 'password' ?
                'text' : 'password';
            password.setAttribute('type', type);
            // Toggle the eye and bi-eye icon
            this.classList.toggle('bi-eye');
        });
    </script>
    <script>
        $('.nav-link').click(function(e) {
            e.preventDefault();
            var target = $($(this).attr('href'));
            if (target.length) {
                var scrollTo = target.offset().top - 100;
                $('body, html').animate({
                    scrollTop: scrollTo + 'px'
                }, 800);
            }
        });
    </script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <!-- Include Slick Carousel JS -->
    <script src="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.gold_slider').slick({
                // Slick Carousel options here
                // For example, you can add options like slidesToShow, slidesToScroll, etc.
                slidesToShow: 2,
                slidesToScroll: 1,
                autoplay: true,
                arrows: false,
                dots: true,
                autoplaySpeed: 2000,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }

                ]
            });
        });
    </script>
    <script>
        // Close the navbar when a menu item is clicked
        $('.navbar-nav>li>a').on('click', function() {
            $('.navbar-collapse').collapse('hide');
        });

        jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop() > 100) {
                jQuery('.conf_header').addClass('fixed');
            } else {
                jQuery('.conf_header').removeClass('fixed');
            }
        });
    </script>
</body>


<!-- Mirrored from inst.ac.in/Conference_2023/international-workshop-on-materials-and-devices-for-post-cmos-computing-co-organized-by-the-university-of-cambridge-and-inst-mohali by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2024 16:02:09 GMT -->
</html>