<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from inst.ac.in/Conference_2023/trends-in-emerging-nano-science-energy-healthcare-quantum-materials-tens-2023 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2024 16:02:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Learn Education Institute</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes">
    <meta name="description" content="An Autonomous Institute supported by Department of Science &amp;amp; Technology, Govt. of India">
    <meta name="keywords" content="key, words, website, web">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="google-site-verification" content="-Pf3o64sul72jbVlwUURbU_f_1v9A440fvjITtyO_Ag" />
    <link href="../images/logo-favi.png" rel="icon">
    <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/boxicons%40latest/css/boxicons.min.css">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/lightbox.min.css" rel="stylesheet">
    <!-- <link href="https://inst.ac.in/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="../css/stylec9e4.css?v=3.1" rel="stylesheet">
    <link href="../css/jyoti.css" rel="stylesheet">
    <link href="../css/responsivec9e4.css?v=3.1" rel="stylesheet">
    <link href="../css/inner-responsivec9e4.css?v=3.1" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/sweetalert2.css" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css">

    <script type="text/javascript">
        var ChangeLangRoute = "../1161-international-workshop-on-materials-and-devices-for-post-cmos-computing-2024.html";
    </script>
    <style>
        body {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
<!--<body onmousedown="return false" onselectstart="return false">-->

<body class="  ">
    <!----------------------------------------------- Topbar End ------------------------------------------------>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar_header conf_header sticky-top p-0 px-4 px-lg-5">
        <div class="container">
            <a href="../index.html" class="navbar-brand d-flex align-items-center logo">
                <img src="../images/logo-favi.png" alt="Institute logo" width="auto" height="auto"/>
            </a>

            <a class="skiptomaincontentscroll" href="javascript:void(0);" tabindex="0" title="Normal Contrast"
                                            aria-label="Normal Contrast" hidden>
                                            Skip to main content
            </a>

            <!-- <div class="content"> -->

            <!-- </div> -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="#v-pills-profile">Speakers</a>
                    </li>

                                        <li class="nav-item">
                        <a class="nav-link" href="#v-pills-register">Registration</a>
                    </li>
                                                            <li class="nav-item">
                        <a class="nav-link" href="#v-pills-committee">Committee</a>
                    </li>
                                                            <li class="nav-item">
                        <a class="nav-link" href="#v-pills-venue">Venue</a>
                    </li>
                                                            <li class="nav-item">
                        <a class="nav-link" href="#v-pills-accommodation">Accommodation</a>
                    </li>
                                                            <li class="nav-item">
                        <a class="nav-link" href="#v-pills-programe">Programme</a>
                    </li>
                                                            <li class="nav-item">
                        <a class="nav-link" href="#v-pills-sponsers">Sponsors</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#v-pills-contact">Contact</a>
                    </li>

                    <li class="accessibility_icon">
                            <a class="btn rounded-circle" href="javascript:void(0);" data-fancybox
                                data-src="#AccessDisableModal">
                                <i class="fa fa-universal-access" aria-hidden="true"></i>
                            </a>
                            <div class="accessibility_outer" id="AccessDisableModal" style="display: none;">
                                <h5>Accessibility Tools</h5>
                                <h6 class="access_title">Color Contrast</h6>
                                <ul aria-label="Color_Contrast controls">
                                    <li class="accessibility_change DisabilityColorContrastMode  " data-mode="dark_theme">
                                        <a href="javascript:void(0);" tabindex="0" title="High Contrast"
                                            aria-label="High Contrast" class="">
                                            <i class="fa fa-lightbulb-o acces-icon" aria-hidden="true"></i>
                                            <p>Dark Mode</p>
                                        </a>
                                    </li>
                                    <li class="accessibility_change DisabilityColorContrastMode  " data-mode="dark_normal">
                                        <a class="" href="javascript:void(0);" tabindex="0" title="Normal Contrast"
                                            aria-label="Normal Contrast">
                                            <i class="fa fa-moon-o acces-icon" aria-hidden="true"></i>
                                            <p>Light Mode</p>
                                        </a>
                                    </li>                                  
                                </ul>

                                <h6 class="access_title">Text Size</h6>
                                <ul aria-label="Font size controls">
                                    <li class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_larger">
                                        <a href="javascript:void(0);" data-event-type="increase" tabindex="0"
                                            data-label="Font Size Increase" title="Font Size Increase"
                                            aria-label="Font Size Increase">
                                            <i class="fa fa-angle-double-up acces-icon" aria-hidden="true"></i>
                                            <p>Font Size Increase</p>
                                        </a>
                                    </li>
                                    <li class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_smaller">
                                        <a href="javascript:void(0);" data-event-type="decrease" tabindex="0"
                                            data-label="Font Size Decrease" title="Font Size Decrease"
                                            aria-label="Font Size Decrease">
                                            <i class="fa fa-angle-double-down acces-icon" aria-hidden="true"></i>
                                            <p>Font Size Decrease</p>
                                        </a>
                                    </li>
                                    <li class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_normal">
                                        <a href="javascript:void(0);" data-event-type="normal" tabindex="0"
                                            data-label="Normal Font" title="Font Normal" aria-label="Normal Font"
                                            class="link-selected">
                                            <i class="fa fa-undo acces-icon" aria-hidden="true"></i>
                                            <p>Font Normal</p>
                                        </a>
                                    </li>
                                </ul>

                                <h6 class="access_title">Navigation Adjustment</h6>
                                <ul aria-label="Font size controls">
                                    <li class="accessibility_change" onclick="window.location.href='https://inst.ac.in/sreen-reader-access' " style="cursor: pointer;">
                                        <a href="javascript:void(0);" tabindex="0" data-label="Screen Reader"
                                            title="Screen Reader" aria-label="Screen Reader">
                                            <i class="fa fa-volume-up acces-icon" aria-hidden="true"></i>
                                            <p>Screen Access Reader</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                </ul>
            </div>
                        <div class="logo-item">
            <a href="#" target="_blank">
                <img src="../uploads/conference/1691486868.png" alt="Conference Logo">
            </a>
        </div>
    
        </div>
    </nav>


    
<section class="container-fluid page-header" style="background: linear-gradient(rgba(7, 11, 59, 70%), rgba(7, 11, 59, 70%)), url(../uploads/images/1691669908.jpg)">
    <div class="container py-5">
        <div class="row text-center">
            <h1 class="display-3 text-white mb-2 animated slideInDown">Trends in Emerging Nano Science: Energy, Healthcare & Quantum Materials (TENS-2023)<br><br>5<sup>th</sup> - 8<sup>th</sup> November 2023</h1>
       
        </div>
    </div>
</section>


<section class="header detailed-sheet-header new_design">
    <div class="py-4 detailed-conference">
        <header class="text-center mb-5 pb-5 text-white toper-white">

            <p class="font-italic">
                <a class="text-white" href="#">
                    <u></u>
                </a>
            </p>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-md-12 top-special-row">
                    <div class="special-row row">
                        <div class="col-lg-6">
                            <div class="conf_desc"><p style="text-align: justify;">Learn Education Institute (INST), Mohali is an autonomous research of the Department of Science and Technology, Government of India. INST is the only national research institute in India dedicated to research on nanoscience and nanotechnology. INST boasts of state of art research facility over a sprawling campus of 35 actes. It is located in the beautiful city of Mohali adjacent to Chandigarh, India. Nestled near the foothills of the majestic Himalayas and located about 260&nbsp;km north of&nbsp;New Delhi&nbsp;and 229&nbsp;km (143 miles) southeast of&nbsp;Amritsar (city of Golden Temple).</p>
<p style="text-align: justify;">In commemoration of the 10th anniversary of the institute, INST is organizing an international conference Trends in Emerging Nano Science: Energy, Healthcare and Quantum Materials (TENS-2023) from 5th to 8th November 2023.</p>
<p style="text-align: justify;">This conference will have thematic sessions on the following topics:</p>
<ol class="system">
<li>Bio-inspired materials</li>
<li>Devices and sensors</li>
<li>Energy conversion and storage</li>
<li>Imaging and Spectroscopy</li>
<li>Low dimensional materials</li>
<li>Magnetic, electronic structure and quantum materials</li>
<li>Soft and supramolecular materials</li>
<li>Therapeutics and infectious diseases</li>
</ol>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img width="100%;" src="../uploads/conference/1692769849.jpg" alt="Conference Image" title="Conference Image">
                                    </div>
                                                                        <div class="carousel-item">
                                        <!-- <div class="post-image sk"> -->
                                        <img width="40%;" src="../uploads/conference/1691580627.png" alt="Additional Image" title="Additional Image">
                                        <!-- </div> -->
                                    </div>
                                    
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="sponsors_section">
            <div class="container-fluid bg_spon">
                <div class="row">

                    <!-- 
                                        
                                                            
                                                                                                                        <div class="col-lg-3 col-md-6 col-12">
                        <div class="platinum_sec">
                                                        <h5 class="gp_title"><span class="animate-charcter">Platinum Sponsor</span></h5>
                                                                                                        
                                                            
                                                                                                            
                                                            
                                                                                                            
                                                            
                                                                                                            
                                                            
                                                                                                            
                                                            
                                                                                                            
                                                            
                                                                                                            
                                                            
                                                                                                            
                                                            
                                                                                                            
                                                            
                                                                                                            
                                                            
                                                                                                            
                                                            
                                                                                                                  
                                                        <div class="item">
                                <div class="col-lg-12">
                                                                        <a href="https://www.jeol.com/" target="blank"><img width="100%;" src="/uploads/conference/1691395151.png" alt="prime"></a>
                                                                    </div>
                               
                                                            </div>
                        </div>
                    </div> -->

                    
                                        
                                                                                                    
                                                                                                                                                                
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                                                                <div class="sponser-sec">
                        <div class="col-lg-12">
                            <div class="Platinum_logos">
                                                                <h5 class="gp_title"><span class="animate-charcter">Platinum Sponsor</span></h5>
                                                                <div class="inner">
                                                                        <div class="item">
                                        <div class="item-data">
                                                                                                                                    <a href="https://www.jeol.com/" target="_blank">
                                                <img width="100%;" src="../uploads/conference/1691395151.png" alt="prime">
                                            </a>
                                                                                        <!-- <a href="https://www.jeol.com/"><img width="100%;" src="/uploads/conference/1691395151.png" alt="prime"></a> -->
                                                                                    </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                                    
                                                                                                                                                                
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                                            <div class="sponser-sec">
                        <div class="col-lg-4">
                            <div class="session_logos">
                                                                <h5 class="gp_title">Session Sponsor</h5>
                                                                <div class="inner">
                                                                        <div class="item">
                                        <div class="item-data">
                                                                                        <img width="100%;" src="../uploads/conference/1691481346.png" alt="session">
                                                                                    </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                                    
                                                                                                                                                                
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                                            <div class="sponser-sec">
                        <div class="col-lg-4">
                            <div class="session_logos">
                                                                <h5 class="gp_title">Silver Sponsor</h5>
                                                                <div class="inner">
                                                                        <div class="item">
                                        <div class="item-data">
                                                                                        <img width="100%;" src="../uploads/conference/1692257562.jpg" alt="toshniwal">
                                                                                    </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                                        
                                                                                
                                                                                                                        
                                                                                                    
                                                                                                                                                                
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                        
                                                                                
                                                                                                                                            <div class="sponser-sec">
                        <div class="col-lg-4">
                            <div class="gold_logos">
                                                                <h5 class="gp_title">Gold Sponsor</h5>
                                                                <div class="inner">
                                                                        <div class="item">
                                        <div class="item-data">
                                                                                        <img width="100%;" src="../uploads/conference/1697800066.png" alt="Bruker">
                                                                                    </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <!-- </div> -->
                    <div class="row">
                        
                                                
                                                                                                
                                                                                                                                                
                                                                                                
                                                                                                                                                
                                                                                                
                                                                                                                                                
                                                                                                
                                                                                                                                                
                                                                                                
                                                                                                                                                
                                                                                                
                                                                                                                                                
                                                                                                
                                                                                                                                                
                                                                                                
                                                                                                                                                
                                                                                                
                                                                                                                                                
                                                                                                
                                                                                                                                                
                                                                                                
                                                                                                                                                
                                                                                                
                                                                                                                        
                                            </div>
                </div>
            </div>


            <div class="detailed-nav-conferences">
                <!-- Tabs content -->
                <div class="tab-content" id="v-pills-tabContent">
                                                            <section aria-labelledby="v-pills-profile-tab" role="tabpanel" id="v-pills-profile" class="tab-pane fade rounded p-5 invited_sepeaker">
                        <div class="tab-pane container active" id="speakers">
                            <h2>Speakers</h2>
                                                                                    <h5 style="user-select: text;"><b style="user-select: text;">Invited Speakers [Confirmed]</b></h5>
                            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
                                                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1689916027.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Andrei V. Kabashin</p>
                                                                                        <p>Aix-Marseille Univ, France</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1689928813.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Anjan Barman</p>
                                                                                        <p>SNBNCBS, Kolkata</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1689849069.png">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Biplab Sanyal</p>
                                                                                        <p>Uppsala Univ, Sweden</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1691472449.png">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Chilla Malla Reddy</p>
                                                                                        <p>IISER Kolkata, India</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693382261.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>DD Sarma</p>
                                                                                        <p>IISc, India</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693381798.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Kalobaran Maiti</p>
                                                                                        <p>TIFR, Mumbai</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1690520434.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Leonard Prins</p>
                                                                                        <p>Univ of Padova, Italy</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1690523236.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Philip Tinnefeld</p>
                                                                                        <p>LMU, Germany</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1689916524.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Prabal Maiti</p>
                                                                                        <p>IISc, India</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1690519955.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Rabibrata Mukherjee</p>
                                                                                        <p>IIT Kharagpur, India</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1690520281.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>S M Yusuf</p>
                                                                                        <p>BARC, India</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1695718098.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Samrat Mukhopadhyay</p>
                                                                                        <p>IISER Mohali</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1690520366.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Sayan Bagchi </p>
                                                                                        <p>NCL, India</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693378003.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Sebastian Peter</p>
                                                                                        <p>JNCASR, India</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1691734089.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Shibdas Banerjee</p>
                                                                                        <p>IISER Tirupati</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1694753381.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Somobrata Acharya</p>
                                                                                        <p>IACS, India</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1694753275.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Sri Sivakumar</p>
                                                                                        <p>IIT Kanpur, India</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1689928976.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Suhrit Ghosh </p>
                                                                                        <p>IACS, India</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1691472484.png">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Suman Kalyan Pal </p>
                                                                                        <p>IIT Mandi, India</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1690519889.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Suparna Sanyal</p>
                                                                                        <p>Uppsala Univ, Sweden</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1690520204.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Swapan K. Pati</p>
                                                                                        <p>JNCASR, India</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1693222249.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Umesh V Waghmare</p>
                                                                                        <p>JNCASR, Bangalore</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                                                <div class="item col">
                                                                        <div class="speakerlists">
                                        <div class="speakerimg">
                                            <img width="100%;" src="../uploads/conference/1689917153.jpg">
                                        </div>
                                        <div class="speaker_profile">
                                            <p>Wojtek Chrzanowski</p>
                                                                                        <p>Univ of Sydney, Australia</p>
                                        </div>
                                                                            </div>
                                                                    </div>
                                
                            </div>

                                                        
                                                    </div>
                    </section>
                    
                                        <section class="register_outer tab-pane fade rounded p-5" id="v-pills-register" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Registration</h2>
                                    <p class="font-italic text-muted mb-2">
                                        <div><span style="color: #ff0000;">The last date for registration has been extended to 15 September 2023.<br /><br /><span style="text-decoration: underline;"><strong>Registration Fees</strong></span><br /><strong>For PhD students &amp; postdoctoral researchers:</strong> ₹3000*<br /><strong>For faculty:</strong> ₹6000*<br /><strong>For industry personnel:</strong> ₹10000*<br /><br />* Inclusive of shared accommodation charges. If you do not wish to avail accommodation, pay ₹1000 less.<br /><br /></span></div>
<div><span style="color: #ff0000;">All participants should register and submit abstracts at&nbsp;<strong><a href="https://forms.gle/D1j145K8chm53dU2A" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://forms.gle/D1j145K8chm53dU2A&amp;source=gmail&amp;ust=1691317375024000&amp;usg=AOvVaw0A-4L0LzlK2xY3JiHr3Xlz">https://forms.gle/<wbr />D1j145K8chm53dU2A</a></strong></span></div>
                                    </p>
                                                                        <p><b>Format for Abstract <a href="../uploads/conference/1691555400.html" target="_blank">Download Here</a></b></p>
                                                                    </div>
                            </div>
                        </div>
                    </section>
                                                            <div class="tab-pane fade rounded p-5 committee_outer" id="v-pills-committee" role="tabpanel" aria-labelledby="v-pills-committee-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Committee</h2>
                                    <p class="font-italic text-muted mb-2">
                                        <div class="row">
<div class="col-lg-4 col-md-6">
<div><strong>Chief Patron</strong></div>
<div>Prof. Amitava Patra, Director INST</div>
<div>&nbsp;</div>
<div><strong>Convenors</strong></div>
<div>Dr. Sharmistha Sinha (Convenors)</div>
<div>Dr. Md. Ehesan Ali (Convenors)</div>
<div>Dr. Debabrata Patra (Convenors)</div>
<div>Dr. Prakash PN (Convenors)</div>
<div>Dr. Aksashdeep (Co-Convenors)</div>
<div>Dr. Surajit Karmakar (Co-Convenors)</div>
<div>Dr. Indranil Sarkar&nbsp;(Co-Convenors)</div>
<div>Dr. Kamalakannan Kailasam&nbsp;(Co-Convenors)</div>
<br />
<div><strong>Finance</strong></div>
<div>Dr. Indranil Sarkar</div>
<div>Dr. Kamalakannan Kailasam</div>
<div>Mrs. Vibha Mehta</div>
<div>Sh. Nimesh Kaushik</div>
<div>Mr. Rajpreet</div>
<br />
<div><strong>Reception</strong></div>
<div>Dr. Surajit Karmakar</div>
<div>Mrs. Sweta</div>
<div>&nbsp;</div>
<div><strong>Printing</strong></div>
<div>Dr. Bhanu Prakash</div>
<div>Dr. Sonalika Vaidya</div>
<br />
<div><strong>Posters</strong></div>
<div>Dr. Jiban Jyoti Panda</div>
<div>Dr. Dipankar Mandal</div>
<div>Dr. Ramendra Sundar Dey</div>
<div>Dr. Rehan Khan</div>
<div>&nbsp;</div>
</div>
<div class="col-lg-4 col-md-6">
<div><strong>Abstract</strong></div>
<div>Dr. Asish Pal</div>
<div>Dr. Kaushik Ghosh</div>
<div>Dr. Deepa Ghosh</div>
<div>Dr. Amit Mondal</div>
<br />
<div><strong>Accommodation &amp;&nbsp;Dinner</strong></div>
<div>Dr. Indranil Sarkar</div>
<div>Dr. Kamalakannan Kailasam</div>
<div>Dr. Debabrata Patra</div>
<br />
<div><strong>Transport</strong></div>
<div>Dr. Suvankar Chakraverty</div>
<div>Dr. Shyam Lal M</div>
<div>Dr. Mukesh Raja</div>
<div>Dr. Manish Singh</div>
<div>Dr. Amit Mondal</div>
<div>Dr. Sanyasinaidu Boddu</div>
<br />
<div><strong>Student Accommodation</strong></div>
<div>Dr. Md. Ehesan Ali</div>
<div>Dr. Bhanu Prakash</div>
<div>Dr. Amit Mondal</div>
<div>&nbsp;</div>
<div><strong>Food</strong></div>
<div>Dr. Suvankar Chakraverty</div>
<div>Dr. Sangita Roy</div>
<div>Dr. Ramendra Sundar Dey</div>
<div>Mr. Rohit Sharma</div>
<br />
<div><strong>Exhibition</strong></div>
<div>Dr. Kiran Hazra</div>
<div>Dr. G Jayamurugan</div>
<div>Dr. PS Vijayakumar</div>
<div>&nbsp;</div>
</div>
<div class="col-lg-4 col-md-6">
<div><strong>Session Co-ordinator</strong></div>
<div>Dr. Asish Pal</div>
<div>Dr. Asifkhan Shanavas</div>
<div>Dr. Prakash PN</div>
<br />
<div><strong>Visa &amp; Other</strong></div>
<div>Dr. Sharmistha Sinha</div>
<div>Dr. Prakash PN</div>
<div>Sh. Mukesh</div>
<br />
<div><strong>Registration &amp; souvenir</strong></div>
<div>Dr. Chandan Bera</div>
<div>Dr. Monika Singh</div>
<div>Dr. Deepika Sharma</div>
<br />
<div><strong>Hall Management, website &amp; Social Media</strong></div>
<div>Dr. Akashdeep</div>
<div>Dr. Abir De Sarkar</div>
<div>Dr. Asifkhan Shanavas</div>
<br />
<div><strong>Designs</strong></div>
<div>Dr. Kiran Hazra</div>
<div>Dr. Vivek Bagchi</div>
<div>Ms. Manjeet Kaur</div>
<div>&nbsp;</div>
<div><strong>Cultural</strong></div>
<div>Dr. Subhasree Roy Choudhury</div>
<div>Dr. Tapasi Sen</div>
<div>Dr. Aviru Basu</div>
<div>Mr. Paramjeet Singh</div>
</div>
</div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                                                            <div class="tab-pane fade rounded p-5 bg_levender venue_outer" id="v-pills-venue" role="tabpanel" aria-labelledby="v-pills-venue-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Venue</h2>
                                    <p class="font-italic text-muted mb-2"><div class="row">
<div class="col-lg-6 col-md-6">
<p><em>CV Raman Auditorium INST, Mohali</em></p>
<img src="../userpics/1691574611_1691553891_4Q2A4487%20(1).jpg" alt="" width="417" height="278" /></div>
<div class="col-lg-6 col-md-6">
<p><em>Mini Auditorium INST, Mohali</em></p>
<img src="../userpics/1691643237_imagetools1.jpg" alt="" width="500" height="333" /></div>
</div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                                                            <div class="tab-pane fade rounded p-5 accommo_outer" id="v-pills-accommodation" role="tabpanel" aria-labelledby="v-pills-accommodation-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Accommodation</h2>
                                    <p class="font-italic text-muted mb-2"><h5 style="text-align: left;">Faculty Accomodation</h5>
<div class="row">
<div class="col-lg-6 col-md-6">
<p style="text-align: center;"><em>INST Guest House, Mohali</em></p>
<p><em><img src="../userpics/1693394727_imagetools0.jpg" alt="" width="499" height="333" /></em></p>
</div>
<div class="col-lg-6 col-md-6">
<p style="text-align: center;"><em>NABI Guest House, Mohali</em></p>
<p><img src="../userpics/1696305936_imagetools1.jpg" alt="" width="500" height="169" /></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><em>IISER Guest House, Mohali</em></p>
<p style="text-align: left;"><em><img style="display: block; margin-left: auto; margin-right: auto;" src="../userpics/1698735092_imagetools2.jpg" alt="" width="500" height="393" /></em></p>
<p>&nbsp;</p>
</div>
</div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                                                            <div class="tab-pane fade rounded p-5 bg_greylight contact_brand" id="v-pills-contact" role="tabpanel" aria-labelledby="v-pills-contact-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Contact</h2>
                                    <p class="font-italic text-muted mb-2"><h6 style="text-align: left;"><strong>Email ID:</strong> <a href="mailto:tens2023@inst.ac.in">tens2023@inst.ac.in</a></h6>
<p style="text-align: left;"><a href="../uploads/49_1698830753.pdf" target="_blank" rel="noopener">Click here for contact numbers of TENS transport team</a></p>
<p style="text-align: left;"><strong>To reach Learn Education Institute, Mohali. please use the following directions.</strong></p>
<h5 style="text-align: left;">From Airports:</h5>
<ul style="list-style-type: circle;">
<li>Distance from IGI Airport Delhi: Take a prepaid taxi (or private cabs) from the counters. Ask for destination "Sector- 81, INST Mohali" via NH 44. The distance is about 270 km. One can also take a domestic flight from all major airport cities (like Delhi , Mumbai, Kolkata, Bangalore etc) in India to Shaheed Bhagat Singh International Airport, Chandigarh/Mohali.</li>
<li>Distance from Shaheed Bhagat SIngh International Chandigarh/ Mohali Airport: Take a prepaid taxi (or private cabs) from the counters. Ask for destination "Sector- 81, INST Mohali" . The distance is about 9 km.</li>
</ul>
<h5 style="text-align: left;">By Train:</h5>
<ul style="list-style-type: circle;">
<li>If you are coming from Delhi one can also take a train to Chandigarh railway station and Sahibzada Ajeet Singh Nagar (Mohali) Railway Station.</li>
<li>If you are coming from Chandigarh Railway Station, take a taxi for destination "Sector- 81, INST Mohali". The distance is about 13 km.</li>
<li>If you are coming from Mohali Railway Station, take a taxi to the destination "Sector- 81, INST Mohali". The distance is about 5 km.</li>
</ul>
<h5 style="text-align: left;">By Road:</h5>
<ul style="list-style-type: circle;">
<li style="text-align: left;">If you are coming from Delhi via your own vehicle then you may follow NH 44 (distance is about 250 km) to Mehmadpur then Take NH 205A to Mohali Airport Chowk in Gmada Aerocity, Continue to JLPL Industrial Area, Drive to your destination in Sector 81, Sahibzada Ajit Singh Nagar.</li>
</ul>
<p style="text-align: left;">&nbsp;</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                                                            
                                        <div class="tab-pane fade rounded p-5 program_outer" id="v-pills-programe" role="tabpanel" aria-labelledby="v-pills-programe-tab">
                        <div class="container">
                            <h2>Programme</h2>
                            <!-- <div class="row">
                                <div class="col-md-12"> -->
                            <iframe src="../uploads/conference/1698639106.pdf" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
                            <!-- </div>
                            </div> -->
                        </div>
                    </div>

                                                            
                                        
                                        <section aria-labelledby="v-pills-sponsers-tab" role="tabpanel" id="v-pills-sponsers" class="tab-pane fade rounded p-5 sponsor_outer bg_levender">
                        <div class="tab-pane container " id="speakers">
                            <h2>All Sponsors</h2>
                            <div class="row">
                                
                                                                
                                                                                                                                                
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <a href="https://www.jeol.com/" target="_blank">
                                                            <img width="100%;" src="../uploads/conference/1691395151.png">
                                                        </a>
                                                                                                                                                </div>
                                            <p>prime</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                                                                                                
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1693203141.png">
                                                                                                                                                </div>
                                            <p>quantum design</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                                                                                                
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1697800066.png">
                                                                                                                                                </div>
                                            <p>Bruker</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                                                                                                
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1691481346.png">
                                                                                                                                                </div>
                                            <p>session</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                                                                                                
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1692257562.jpg">
                                                                                                                                                </div>
                                            <p>toshniwal</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                                                                                                
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1697450915.png">
                                                                                                                                                </div>
                                            <p>SIMCO</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                    
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1699161659.png">
                                                                                                                                                </div>
                                            <p>RC</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                                                                                                
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1698053534.png">
                                                                                                                                                </div>
                                            <p>Laser Spectra</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                    
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1700196475.png">
                                                                                                                                                </div>
                                            <p>Silicom</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                                                                                                
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1698644746.png">
                                                                                                                                                </div>
                                            <p>orbitek</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                                                                                                
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1698644387.png">
                                                                                                                                                </div>
                                            <p>KLOROFIL</p>
                                                                                    </div>
                                    </div>
                                                                                                
                                                                    
                                    <div class="item col-lg-2 col-md-3 col-sm-4 col-6">
                                        <div class="sponser_list">
                                            <div class="sponser_img">
                                                                                                                                                            <img width="100%;" src="../uploads/conference/1698902714.jpg">
                                                                                                                                                </div>
                                            <p>Reliance</p>
                                                                                    </div>
                                    </div>
                                                                                            </div>
                        </div>
                    </section>
                    


                </div>
            </div>
        </section>
</section>


    <footer class="container-fluid  footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container">

            <div class="copyright-section">
                <p>© Copyright Learn Education Institute 2014 - 2024 All Rights Reserved With Learn Education Institute</p>
            </div>
        </div>
    </footer>
    <!-------------------------------------------- Footer End ------------------------------------------------------------->
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top">
        <i class="bi bi-arrow-up"></i>
    </a>

    <script src="../../code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/lightbox.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/jquery.easy-ticker.js"></script>
    <script src="../js/ticker-js.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/lazyload.js" defer></script>
    <script src="../js/helper.min.js"></script>
        <script>
        document.addEventListener('contextmenu', event => event.preventDefault())
    </script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
        document.oncontextmenu = new Function("return false");

        var initialItemCount = 40;

        function showMore() {
            var items = document.querySelectorAll("#listexperient li");
            for (var i = initialItemCount; i < items.length; i++) {
                items[i].style.display = "-webkit-inline-box";
                items[i].style.webkitPaddingEnd = "50px";
            }
            initialItemCount = items.length;
            var readMoreBtn = document.querySelector("button.read-more-btn");
            var readLessBtn = document.querySelector("button.read-less-btn");
            readMoreBtn.style.display = "none";
            readLessBtn.style.display = "inline-block";
        }

        function showLess() {
            var items = document.querySelectorAll(".listexperient li");
            for (var i = 40; i < items.length; i++) {
                items[i].style.display = "none";
            }
            var readMoreBtn = document.querySelector("button.read-more-btn");
            var readLessBtn = document.querySelector("button.read-less-btn");
            readMoreBtn.style.display = "inline-block";
            readLessBtn.style.display = "none";
            window.location.reload();
        }
    </script>

    <script>
        const togglePassword = document
            .querySelector('#togglePassword');
        const password = document.querySelector('#password');
        togglePassword.addEventListener('click', () => {
            // Toggle the type attribute using
            // getAttribure() method
            const type = password
                .getAttribute('type') === 'password' ?
                'text' : 'password';
            password.setAttribute('type', type);
            // Toggle the eye and bi-eye icon
            this.classList.toggle('bi-eye');
        });
    </script>
    <script>
        $('.nav-link').click(function(e) {
            e.preventDefault();
            var target = $($(this).attr('href'));
            if (target.length) {
                var scrollTo = target.offset().top - 100;
                $('body, html').animate({
                    scrollTop: scrollTo + 'px'
                }, 800);
            }
        });
    </script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <!-- Include Slick Carousel JS -->
    <script src="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.gold_slider').slick({
                // Slick Carousel options here
                // For example, you can add options like slidesToShow, slidesToScroll, etc.
                slidesToShow: 2,
                slidesToScroll: 1,
                autoplay: true,
                arrows: false,
                dots: true,
                autoplaySpeed: 2000,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }

                ]
            });
        });
    </script>
    <script>
        // Close the navbar when a menu item is clicked
        $('.navbar-nav>li>a').on('click', function() {
            $('.navbar-collapse').collapse('hide');
        });

        jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop() > 100) {
                jQuery('.conf_header').addClass('fixed');
            } else {
                jQuery('.conf_header').removeClass('fixed');
            }
        });
    </script>
</body>


<!-- Mirrored from inst.ac.in/Conference_2023/trends-in-emerging-nano-science-energy-healthcare-quantum-materials-tens-2023 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2024 16:02:32 GMT -->
</html>