/*************************text_larger *****************************/
.font_larger p, .font_larger a, .font_larger span, .font_larger h5, .font_larger li, .font_larger div, .font_larger .footer .copyright-section p, 
.font_larger .custom-links-class h5, .font_larger .latest_updates .updates_info p, .font_larger .navbar_header .nav-link {
    font-size: 20px !important;
    line-height: 30px !important;
}
.font_larger h2, .font_larger .latest_updates h2, .font_larger .announcement-section h1 {
    font-size: 32px !important;
    line-height: 42px;
}
.font_larger .accordion-header button {
    font-size: 30px !important;
    line-height: 36px;
}
.font_larger h4{
    font-size: 26px !important;
    line-height: 34px;
}
.font_larger h6{
    font-size:22px !important;
    line-height: 32px;
}
.font_larger .latest_updates h2::after{
    width: 280px;
    top: 12px;
}
.font_larger .news-content {
    min-height: 316px;
    align-items: flex-start !important;
    align-content: flex-start !important;
}
.font_larger .page-header h1 {
    font-size: 46px;
}
.font_larger .header-top ul.social_icons li a {
    line-height: 22px !important;
}
.font_larger .navbar-nav{
    flex-wrap: wrap;
}
.font_larger .accessibility_icon a {
    margin-right: 0 !important;
}
.font_larger .announcement-section .owl-item, .font_larger .announcement-section .owl-item div{
    height: 100%;
}
.font_larger .navbar_header {
    padding: 0 !important;
}


@media screen and (max-width: 1400px){
    .font_larger .container {
        max-width: 100%;
    }
}

@media screen and (max-width: 991px){
    .accessibility_outer.fancybox-content{
       height: 500px;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .font_larger h4{
        font-size: 28px !important;
    }
}


@media screen and (max-width: 575px){
    .font_larger .latest_updates_carousel .updates_info .content {
        width: 100% !important;
    }
    .header-carousel h3{
        font-size: 24px !important;
    }
}

@media screen and (min-width: 320px){
    .font_larger ul.terms_link li a{
        font-size: 20px !important;
    }
}

/*************************End-text_larger *****************************/


/***************************Smaller_Font********************************************/
.font_smaller p, .font_smaller a, .font_smaller span, .font_smaller h5, .font_smaller li, .font_smaller div, .font_smaller .footer .copyright-section p, 
.font_smaller .custom-links-class h5, .font_smaller .latest_updates .updates_info p, .font_smaller .navbar_header .nav-link {
    font-size: 14px !important;
}
.font_smaller h2, .font_smaller .latest_updates h2, .font_smaller .announcement-section h1 {
    font-size: 28px !important;
    line-height: 32px;
}
.font_smaller .accordion-header button {
    font-size: 24px !important;
    line-height: 28px;
}
.font_smaller h4{
    font-size: 22px !important;
    line-height: 26px;
}
.font_smaller .page-header h1 {
    font-size: 36px;
}
.font_smaller .header-carousel h3 {
    font-size: 42px;
}