<!doctype html>
<html lang="en">

<!-- Mirrored from inst.ac.in/password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2024 16:01:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="CLWWx0y7SQogDSxTlSFDp0bVGxreQ4YNSqswEasU">

    <title>Learn Education Institute</title>

    <!-- Scripts -->
    <script src="../js/app.js" defer></script>
    
    <!-- Styles -->
    <link href="../css/app.css" rel="stylesheet">
    <link href="../images/logo-favi.png" rel="icon">
	<style>
		.flex.flex-wrap.logincaptcha img {
			width: 140px;
		}
	</style>
	<script src="../../code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
<body class="bg-gray-100 h-screen antialiased leading-none font-sans">
    <div id="app">
        
<main class="sm:container sm:mx-auto sm:max-w-lg sm:mt-10">

    <div class="flex">

        <div class="w-full">



            


            <section class="flex flex-col break-words bg-white sm:border-1 sm:rounded-md sm:shadow-sm sm:shadow-lg">

                <header class="font-semibold bg-gray-200 text-gray-700 py-5 px-6 sm:py-6 sm:px-8 sm:rounded-t-md">

                    Reset Password

                </header>



                <form class="w-full px-6 space-y-6 sm:px-10 sm:space-y-8" method="POST" action="https://inst.ac.in/password/email">

                    <input type="hidden" name="_token" value="CLWWx0y7SQogDSxTlSFDp0bVGxreQ4YNSqswEasU">


                    <div class="flex flex-wrap">

                        <label for="email" class="block text-gray-700 text-sm font-bold mb-2 sm:mb-4">

                            E-Mail Address:

                        </label>



                        <input id="email" type="email"

                            class="form-input w-full " name="email"

                            value="" required autocomplete="email" autofocus>



                        
                    </div>



                    <div class="flex flex-wrap justify-center items-center space-y-6 pb-6 sm:pb-10 sm:space-y-0 sm:justify-between">

                        <button type="submit"

                        class="w-full select-none font-bold whitespace-no-wrap p-3 rounded-lg text-base leading-normal no-underline text-gray-100 bg-blue-500 hover:bg-blue-700 sm:w-auto sm:px-4 sm:order-1">

                            Send Password Reset Link

                        </button>



                        <p class="mt-4 text-xs text-blue-500 hover:text-blue-700 whitespace-no-wrap no-underline hover:underline sm:text-sm sm:order-0 sm:m-0">

                            <a class="text-blue-500 hover:text-blue-700 no-underline" href="../login.html">

                                Back to login

                            </a>

                        </p>

                    </div>

                </form>

            </section>

        </div>

    </div>

</main>

    </div>
</body>


<!-- Mirrored from inst.ac.in/password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2024 16:01:58 GMT -->
</html>
