<!DOCTYPE html>
<html lang="en" xml:lang="en">

<!-- Mirrored from inst.ac.in/conferences/upcommingconferences by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2024 15:50:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Learn Education Institute</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes">
    <meta name="description" content="An Autonomous Institute supported by Department of Science &amp;amp; Technology, Govt. of India">
    <meta name="keywords" content="key, words, website, web">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="-Pf3o64sul72jbVlwUURbU_f_1v9A440fvjITtyO_Ag" />
    <link href="../images/logo-favi.png" rel="icon">
    <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/boxicons%40latest/css/boxicons.min.css">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/lightbox.min.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/stylec9e4.css?v=3.1" rel="stylesheet">
    <link href="../css/dark_themed6c3.css?v=3.3" rel="stylesheet">
    <link href="../css/disablefont_styled6c3.css?v=3.3" rel="stylesheet">
    <link href="../css/responsivec9e4.css?v=3.1" rel="stylesheet">
    <link href="../css/inner-responsivec9e4.css?v=3.1" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/sweetalert2.css" />
    <!-- Include Bootstrap CSS -->
    <!-- Include Slick Carousel CSS -->
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <script type="text/javascript">
    var ChangeLangRoute = "../1161-international-workshop-on-materials-and-devices-for-post-cmos-computing-2024.html";
    </script>
    <style>
    body {
        user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        -ms-user-select: text;
    }
    .visually-hidden_accessibilty {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
        /* Adding visible focus state for keyboard users */
        :focus {
            outline: 2px solid #005fcc; /* Focus outline color */
            outline-offset: 2px;
        }
    </style>
</head>
<!--<body onmousedown="return false" onselectstart="return false">-->


    <body
        class="  ">
        <header  id="menu"  tabindex="0">
            <a class="skiptomaincontentscroll" role="button" href="javascript:void(0);" tabindex="0" title="Normal Contrast"
                aria-label="Skip to Main Content" hidden>Skip to main content 
            </a>
            <section class="container-fluid header-top">
                <div class="container  d-flex py-2" tabindex="0">
                    <div class="col-lg-7 col-sm-12 col-md-12 text-start campus-flex" tabindex="0">
                        <div class="h-100 d-inline-flex search-bar-inst" tabindex="0">
                            <div class="search" aria-label="Site Search" tabindex="0">
                                <form role="search" autocomplete="off" action="" method="">
                                    <input type="hidden" name="_token" value="CLWWx0y7SQogDSxTlSFDp0bVGxreQ4YNSqswEasU">                                    <label for="Search" aria-label="Search" style="position: absolute; color:transparent">Search</label>
                                   <input type="text" class="form-control " name="Search" placeholder="Search"
                                        value="" aria-label="Search for terms">
                                    <button role="button" class="btn" type="submit" aria-label="Search">
                                    <strong class="bx bx-search"></strong>
                                    </button>
                                </form>
                            </div>
                            <aside role="complementary" aria-label="Contact Information">
                            <div class="d-inline-flex align-items-center campus-action" tabindex="0">
                                <ul class="d-inline-flex align-items-end" role="list">
                                    <li role="listitem" class="cp_tr">
                                        <a href="../about courses.html" role="button" class="nav-item nav-link active"
                                            accesskey="1">About Courses</a>
                                    </li>

                                </ul>
                            </div>
                            </aside>
                        </div>
                        <aside role="complementary" aria-label="Contact Information" >
                        <div class="d-inline-flex align-items-center campus-action" tabindex="0">
                            <ul class="d-inline-flex align-items-end" role="list">
                                <li role="listitem" class="cp_trr">
                                    <a href="../about courses.html"  role="button" class="nav-item nav-link active"
                                        accesskey="2">About Courses</a>
                                </li>
                                <li role="listitem" class="admsn_job">
                                    <span tabindex="0" class="new-n" style="user-select: auto;">
                                        <a href="../index.html#admission-form" role="button" class="nav-item nav-link" accesskey="3">Admissions</a>
                                    </span>
                                </li>
                                <li role="listitem" class="cntct_us">
                                    <a href="../contact-us.html" role="button" class="nav-item nav-link" accesskey="4">Contact Us</a>
                                </li>
                            </ul>
                            <ul class="d-inline-flex h-100 social_icons align-items-center" role="list">
                                <li role="listitem" class="moble_no1">
                                    <a class="btn role="button" rounded-circle" href="tel:+91 97801 84266" accesskey="a">
                                        <strong class="bx bx-phone-call orange_color"></strong> +91 97801 84266 </a>
                                </li>
                                <li  role="listitem" class="hindii1">
                                                                        <a class="btn  rounded-circle  text-primary" role="button"
                                        href="../careers4f09.html?lang=hi" data-lang="hi"
                                        accesskey="b">
                                        <strong class="fa fa-language orange_color" aria-hidden="true"></strong> हिंदी </a>
                                                                    </li>

                                <li role="listitem" class="accessibility_icon mobile_access_icon">
                                    <a class="btn rounded-circle" href="javascript:void(0);" role="button" data-fancybox="Accessibility Tools"
                                        data-src="#AccessDisableModal" title="Accessibility Tools" aria-label="Accessibility Icon" accesskey="e">
                                        <strong class="fa fa-universal-access" aria-hidden="true"></strong>
                                    </a>
                                    <div class="accessibility_outer" id="AccessDisableModal" style="display: none;"
                                        aria-modal="true" role="dialog" tabindex="0">
                                        <h5>Accessibility Tools</h5>
                                        <h6 class="access_title">Color Contrast</h6>
                                        <ul aria-label="Color_Contrast controls" role="list">
                                            <li role="listitem" class="accessibility_change DisabilityColorContrastMode  "
                                                data-mode="dark_theme">
                                                <a  role="button" href="javascript:void(0);" tabindex="0" title="High Contrast"
                                                    aria-label="High Contrast" class="" accesskey="f">
                                                    <strong class="fa fa-lightbulb-o acces-icon" aria-hidden="true"></strong>
                                                    <p>Dark Mode</p>
                                                </a>
                                            </li>
                                            <li role="listitem" class="accessibility_change DisabilityColorContrastMode  "
                                                data-mode="dark_normal">
                                                <a  role="button" class="" href="javascript:void(0);" tabindex="0"
                                                    title="Normal Contrast" aria-label="Normal Contrast" accesskey="g"
                                                    >
                                                    <strong class="fa fa-moon-o acces-icon" aria-hidden="true"></strong>
                                                    <p>Light Mode</p>
                                                </a>
                                            </li>
                                        </ul>

                                        <h6 class="access_title">Text Size</h6>
                                        <ul aria-label="Font size controls" role="list">
                                            <li role="listitem" class="fontSizeOuter accessibility_change DisabilityFontSizeMode  "
                                                data-mode="font_larger">
                                                <a  role="button" href="javascript:void(0);" data-event-type="increase" tabindex="0"
                                                    data-label="Font Size Increase" title="Font Size Increase"
                                                    aria-label="Font Size Increase" accesskey="h">
                                                    <strong class="fa fa-angle-double-up acces-icon" aria-hidden="true"></strong>
                                                    <p>Font Size Increase</p>
                                                </a>
                                            </li>
                                            <li role="listitem" class="fontSizeOuter accessibility_change DisabilityFontSizeMode  "
                                                data-mode="font_smaller">
                                                <a role="button" href="javascript:void(0);" data-event-type="decrease" tabindex="0"
                                                    data-label="Font Size Decrease" title="Font Size Decrease"
                                                    aria-label="Font Size Decrease" accesskey="i">
                                                    <strong class="fa fa-angle-double-down acces-icon"
                                                        aria-hidden="true"></strong>
                                                    <p>Font Size Decrease</p>
                                                </a>
                                            </li>
                                            <li role="listitem" class="fontSizeOuter accessibility_change DisabilityFontSizeMode  "
                                                data-mode="font_normal">
                                                <a  role="button" href="javascript:void(0);" data-event-type="normal" tabindex="0"
                                                    data-label="Normal Font" title="Font Normal"
                                                    aria-label="Normal Font" class="link-selected" accesskey="j"
                                                    >
                                                    <strong class="fa fa-undo acces-icon" aria-hidden="true"></strong>
                                                    <p>Font Normal</p>
                                                </a>
                                            </li>
                                        </ul>

                                        <h6 class="access_title">Navigation Adjustment</h6>
                                        <ul aria-label="Font size controls" role="list">
                                            <li role="listitem" class="accessibility_change"
                                                onclick="window.location.href='https://inst.ac.in/sreen-reader-access' "
                                                style="cursor: pointer;">
                                                <a  role="button" href="javascript:void(0);" tabindex="0" data-label="Screen Reader"
                                                    title="Screen Reader" aria-label="Screen Reader" accesskey="k"
                                                    >
                                                    <strong class="fa fa-volume-up acces-icon" aria-hidden="true"></strong>
                                                    <p>Screen Access Reader</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        </aside>
                    </div>
                    <aside role="complementary" aria-label="Contact Information" class="col-lg-5 col-sm-12 col-md-12">
                    <div tabindex="0" class=" text-end   d-lg-inline-block lower-head-inst">
                        <ul class="d-inline-flex h-100 social_icons align-items-center" role="list">
                            <li role="listitem" class="moble_no">
                                <a class="btn rounded-circle"  role="button" aria-label="call us" href="tel:+91 97801 84266" accesskey="l">
                                    <strong class="bx bx-phone-call orange_color"></strong> +91 97801 84266 </a>
                            </li>
                            <li role="listitem" class="icon_social">
                                <a class="btn rounded-circle social_icons_fa facebook" role="button"  href="https://www.facebook.com/learneducationinstitute/"
                                    target="_blank" aria-label="Go to  facebook" accesskey="m" rel="noopener">
                                    <strong class="bx bxl-facebook bx-flashing-hover"></strong><span class="sr-only">(opens in a new tab)</span>
                                </a>
                            </li>
                            <li role="listitem" class="icon_social">
                                <a class="btn rounded-circle social_icons_fa twitter" role="button"  href="https://twitter.com/INSTMohali"
                                    target="_blank" aria-label="Go to  twitter" accesskey="n" rel="noopener">
                                    <strong class="bx bxl-twitter bx-flashing-hover"></strong><span class="sr-only">(opens in a new tab)</span>
                                    <!-- <img  scr="/images/twitter_x.png" alt="twitter"> -->
                                </a>
                            </li>
                            <li role="listitem" class="icon_social">
                                <a class="btn rounded-circle social_icons_fa linkedin"  role="button"  href="https://in.linkedin.com/company/inst_gov.in"
                                    target="_blank" aria-label="Go to  linkedin" accesskey="o" rel="noopener">
                                    <strong class="bx bxl-linkedin bx-flashing-hover"></strong><span class="sr-only">(opens in a new tab)</span>
                                </a>
                            </li>
                            <li role="listitem" class="icon_social">
                                <a class="btn rounded-circle social_icons_fa facebook" role="button"  href="https://www.youtube.com/@learneducationinstitute1344"
                                    target="_blank" aria-label="Go to  facebook" accesskey="p" rel="noopener">
                                    <strong class="bx bxl-youtube bx-flashing-hover"></strong><span class="sr-only">(opens in a new tab)</span>
                                </a>
                            </li>
                            <li role="listitem" class="hindii">
                                                                <a class="btn rounded-circle text-primary " role="button" 
                                    href="../careers4f09.html?lang=hi" data-lang="hi" accesskey="q"
                                    >
                                    <strong class="fa fa-language orange_color" aria-hidden="true"></strong> हिंदी </a>
                                                            </li>
                            <li role="listitem" class="accessibility_icon">
                                <a class="btn rounded-circle" role="button"   href="javascript:void(0);" data-fancybox="Accessibility Tools"
                                    data-src="#AccessDisableModal1" title="Accessibility Tools" aria-label="Accessibility Icon" accesskey="t"
                                    >
                                    <strong class="fa fa-universal-access" aria-hidden="true"></strong>
                                </a>
                                <div tabindex="0" class="accessibility_outer" id="AccessDisableModal1" style="display: none;"
                                    aria-modal="true" role="dialog">
                                    <h5 role="heading">Accessibility Tools</h5>
                                    <h6  role="heading" class="access_title">Color Contrast</h6>
                                    <ul role="list" aria-label="Color_Contrast controls">
                                        <li role="listitem" role="list"class="accessibility_change DisabilityColorContrastMode  "
                                            data-mode="dark_theme">
                                            <a href="javascript:void(0);" tabindex="0" role="button"  title="High Contrast"
                                                aria-label="High Contrast" class="" accesskey="u">
                                                <strong class="fa fa-lightbulb-o acces-icon" aria-hidden="true"></strong>
                                                <p>Dark Mode</p>
                                            </a>
                                        </li>
                                        <li role="listitem" class="accessibility_change DisabilityColorContrastMode  "
                                            data-mode="dark_normal">
                                            <a class="" href="javascript:void(0);" tabindex="0" title="Normal Contrast"
                                                aria-label="Normal Contrast" accesskey="v" role="button" >
                                                <strong class="fa fa-moon-o acces-icon" aria-hidden="true"></strong>
                                                <p>Light Mode</p>
                                            </a>
                                        </li>
                                    </ul>

                                    <h6 class="access_title" role="heading">Text Size</h6>
                                    <ul aria-label="Font size controls" role="list">
                                        <li role="listitem" class="fontSizeOuter accessibility_change DisabilityFontSizeMode  "
                                            data-mode="font_larger">
                                            <a href="javascript:void(0);" role="button"  data-event-type="increase" tabindex="0"
                                                data-label="Font Size Increase" title="Font Size Increase"
                                                aria-label="Font Size Increase" accesskey="w">
                                                <strong class="fa fa-angle-double-up acces-icon" aria-hidden="true"></strong>
                                                <p>Font Size Increase</p>
                                            </a>
                                        </li>
                                        <li role="listitem" class="fontSizeOuter accessibility_change DisabilityFontSizeMode  "
                                            data-mode="font_smaller">
                                            <a href="javascript:void(0);" data-event-type="decrease" role="button"  tabindex="0"
                                                data-label="Font Size Decrease" title="Font Size Decrease"
                                                aria-label="Font Size Decrease" accesskey="x">
                                                <strong class="fa fa-angle-double-down acces-icon" aria-hidden="true"></strong>
                                                <p>Font Size Decrease</p>
                                            </a>
                                        </li>
                                        <li class="fontSizeOuter accessibility_change DisabilityFontSizeMode  "
                                            data-mode="font_normal">
                                            <a href="javascript:void(0);" role="button"  data-event-type="normal" tabindex="0"
                                                data-label="Normal Font" title="Font Normal" aria-label="Normal Font"
                                                class="link-selected" accesskey="y">
                                                <strong class="fa fa-undo acces-icon" aria-hidden="true"></strong>
                                                <p>Font Normal</p>
                                            </a>
                                        </li>
                                    </ul>

                                    <h6 class="access_title">Navigation Adjustment</h6>
                                    <ul aria-label="Font size controls" >
                                        <li  role="listitem" class="accessibility_change"
                                            onclick="window.location.href='https://inst.ac.in/sreen-reader-access' "
                                            style="cursor: pointer;">
                                            <a href="javascript:void(0);" role="button"  tabindex="0" data-label="Screen Reader"
                                                title="Screen Reader" aria-label="Screen Reader" accesskey="z"
                                                >
                                                <strong class="fa fa-volume-up acces-icon" aria-hidden="true"></strong>
                                                <p>Screen Access Reader</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    </aside>
                </div>
            </section>
        </header>
        <!----------------------------------------------- Topbar End ------------------------------------------------>
        <!-- Navbar Start -->
        <nav role="navigation" aria-label="Main Navigation" class="navbar navbar-expand-lg navbar_header sticky-top p-0 px-4 px-lg-5">
            <div class="container">
                <!-- Accessible link to home with alt text for logo -->
                <a role="button" href="../index.html" class="navbar-brand d-flex align-items-center logo" accesskey="-" title="INST logo"  aria-label="Learn Education Institute Logo">
                    <img src="../images/logo-favi.png" alt="Institute logo" width="149" height="90"/>
                </a>
                <!-- Toggler button with aria-label and aria-expanded -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" role="button"  aria-label="Toggle navigation" aria-controls="navbarCollapse">
                    <strong class="bx bx-menu"></strong>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0" role="list"><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../index.html" aria-expanded="false" accesskey="A">Home </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li class="nav-item dropdown"><a role="button" href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" accesskey="B">About Us</a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../about-us.html" aria-expanded="false" accesskey="C">About Us </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../directors-message.html" aria-expanded="false" accesskey="D">Director’s Message </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../history.html" aria-expanded="false" accesskey="E">History </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../vision-mission.html" aria-expanded="false" accesskey="F">Vision Mission </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../annual-reports.html" aria-expanded="false" accesskey="G">Annual Reports </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../about courses.html" aria-expanded="false" accesskey="H">About Courses </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li></ul></li><li class="nav-item dropdown"><a role="button" href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" accesskey="I">Approved by</a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../bog.html" aria-expanded="false" accesskey="J">BOG </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../raac.html" aria-expanded="false" accesskey="K">RAAC </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../director.html" aria-expanded="false" accesskey="L">Director </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../deans.html" aria-expanded="false" accesskey="M">Deans </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../administrative-officer-staff.html" aria-expanded="false" accesskey="N">Administrative Personnel </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../vigilance.html" aria-expanded="false" accesskey="O">Vigilance </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li></ul></li><li class="nav-item dropdown"><a role="button" href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" accesskey="P">Academic</a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../phd-admission.html" aria-expanded="false" accesskey="Q">PhD Admission </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../internship-programme.html" aria-expanded="false" accesskey="R">Internship Programme </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../conferences-and-workshop.html" aria-expanded="false" accesskey="S">Conferences and Workshop </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../summer-school.html" aria-expanded="false" accesskey="T">Summer School </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li></ul></li><li class="nav-item dropdown"><a role="button" href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" accesskey="U">Research Units</a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../directors-research-unit.html" aria-expanded="false" accesskey="V">Director's Research Unit </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../energy-and-environment-unit.html" aria-expanded="false" accesskey="W">Energy and Environment Unit </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../quantum-materials-devices-unit.html" aria-expanded="false" accesskey="X">Quantum Materials & Devices Unit </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../chemical-biology-unit.html" aria-expanded="false" accesskey="Y">Chemical Biology Unit </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li></ul></li><li class="nav-item dropdown"><a role="button" href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" accesskey="Z">People</a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../scientists.html" aria-expanded="false" accesskey="0">Scientists </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../honorary-and-adjunct-faculty.html" aria-expanded="false" accesskey="1">Honorary and Adjunct Faculty </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../other-faculty.html" aria-expanded="false" accesskey="2">Other Faculty </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../administrative-staff.html" aria-expanded="false" accesskey="3">Administrative Personnel </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../students.html" aria-expanded="false" accesskey="4">Students </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../alumni.html" aria-expanded="false" accesskey="5">Alumni </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../nabl.html" aria-expanded="false" accesskey="6">NABL </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../incubation-centre.html" aria-expanded="false" accesskey="7">Incubation Centre </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li class="nav-item dropdown"><a role="button" href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" accesskey="8">Social Initiatives</a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../mou.html" aria-expanded="false" accesskey="9">MoU </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li><li><a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="../outreach-activity.html" aria-expanded="false" accesskey="11">Outreach Activity </a><ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul></li></ul></li></ul>
                </div>
            </div>
        </nav>
        <main id="main-content" role="main content" aria-label="INST content Information">
        <div class="innerContentSectionStart" id="innerContentSectionStart" role="main" tabindex="0">
            

		<section class="container-fluid page-header" style="background: linear-gradient(rgba(7, 11, 59, 70%), rgba(7, 11, 59, 70%)), url(../images/default-inner-banner.jpg)">
			<div class="container py-5">
			<div class="row text-center">
				<h1 class="display-3 text-white mb-2 animated slideInDown">Conferences and Workshop</h1>
				
			</div>
			</div>
	  	</section>
<section class="container-fluid section_padding conferences confer">
    <div class="container">
        <div class="d-flex justify-content-end">
            <a href="../conferences-and-workshop.html" class="btn btn_style  rounded-pill border-0">Upcoming</a>
        </div>
        <div class="">
            <ul class="row">
												<li class="col-xl-4 col-sm-6 col-md-4">
						<div class="member_list">
							<img src="../uploads/conference/1725960910.jpg" class="img-fluid" alt="Prof. Amitava Patra">

							<div class="member_data">
								<a href="../Conference_2023/international-workshop-on-materials-and-devices-for-post-cmos-computing-co-organized-by-the-university-of-cambridge-and-inst-mohali.html">International workshop on “Materials and Devices for Post-CMOS Computing,” co-organized by the University of Cambridge and INST Mohali</a>
								<!-- <a href="">International workshop on “Materials and Devices for Post-CMOS Computing,” co-organized by the University of Cambridge and INST Mohali</a> -->
								<p>
									<span class="orange_color">Conference Date:</span> 21-Oct-2024
								</p>
								<p>
									<span class="orange_color">Last Date of Registration:</span> 07-Oct-2024
								</p>
							</div>
						</div>
					</li>
									<li class="col-xl-4 col-sm-6 col-md-4">
						<div class="member_list">
							<img src="../uploads/conference/1696309502.png" class="img-fluid" alt="Prof. Amitava Patra">

							<div class="member_data">
								<a href="../Conference_2023/cfqt2023-crystals-for-quantum-technology-thin-film-and-superstructure-chapter-at-institute-of-nano-science-and-technology-in-association-with-i-hub-qtf-iiser-pune.416.del">CFQT2023: Crystals for Quantum Technology Thin Film and Superstructure Chapter                       at Learn Education Institute                                                     in association with I-HUB QTF, IISER Pune</a>
								<!-- <a href="">CFQT2023: Crystals for Quantum Technology Thin Film and Superstructure Chapter                       at Learn Education Institute                                                     in association with I-HUB QTF, IISER Pune</a> -->
								<p>
									<span class="orange_color">Conference Date:</span> 11-Dec-2023
								</p>
								<p>
									<span class="orange_color">Last Date of Registration:</span> 20-Nov-2023
								</p>
							</div>
						</div>
					</li>
									<li class="col-xl-4 col-sm-6 col-md-4">
						<div class="member_list">
							<img src="../uploads/conference/1692769849.jpg" class="img-fluid" alt="Prof. Amitava Patra">

							<div class="member_data">
								<a href="../Conference_2023/trends-in-emerging-nano-science-energy-healthcare-quantum-materials-tens-2023.html">Trends in Emerging Nano Science: Energy, Healthcare &amp; Quantum Materials (TENS-2023)</a>
								<!-- <a href="">Trends in Emerging Nano Science: Energy, Healthcare &amp; Quantum Materials (TENS-2023)</a> -->
								<p>
									<span class="orange_color">Conference Date:</span> 05-Nov-2023
								</p>
								<p>
									<span class="orange_color">Last Date of Registration:</span> 15-Sep-2023
								</p>
							</div>
						</div>
					</li>
									<li class="col-xl-4 col-sm-6 col-md-4">
						<div class="member_list">
							<img src="../uploads/conference/1693385111.jpg" class="img-fluid" alt="Prof. Amitava Patra">

							<div class="member_data">
								<a href="../Conference_2023/indo-france-seminar.html">Indo-France Seminar</a>
								<!-- <a href="">Indo-France Seminar</a> -->
								<p>
									<span class="orange_color">Conference Date:</span> 02-Oct-2023
								</p>
								<p>
									<span class="orange_color">Last Date of Registration:</span> 05-Oct-2023
								</p>
							</div>
						</div>
					</li>
									<li class="col-xl-4 col-sm-6 col-md-4">
						<div class="member_list">
							<img src="../uploads/conference/1690456518.jpg" class="img-fluid" alt="Prof. Amitava Patra">

							<div class="member_data">
								<a href="../Conference_2023/nano-at-chembio-2022-1.html">Nano@ChemBio 2022</a>
								<!-- <a href="">Nano@ChemBio 2022</a> -->
								<p>
									<span class="orange_color">Conference Date:</span> 16-Sep-2022
								</p>
								<p>
									<span class="orange_color">Last Date of Registration:</span> 16-Sep-2022
								</p>
							</div>
						</div>
					</li>
									<li class="col-xl-4 col-sm-6 col-md-4">
						<div class="member_list">
							<img src="../uploads/conference/1688115239.png" class="img-fluid" alt="Prof. Amitava Patra">

							<div class="member_data">
								<a href="../Conference_2023/physics-of-nano-materials-ii-pnm-ii.html">Physics of Nano Materials -II (PNM-II)</a>
								<!-- <a href="">Physics of Nano Materials -II (PNM-II)</a> -->
								<p>
									<span class="orange_color">Conference Date:</span> 07-Jul-2022
								</p>
								<p>
									<span class="orange_color">Last Date of Registration:</span> 27-Jun-2022
								</p>
							</div>
						</div>
					</li>
									<li class="col-xl-4 col-sm-6 col-md-4">
						<div class="member_list">
							<img src="../uploads/conference/1688114956.png" class="img-fluid" alt="Prof. Amitava Patra">

							<div class="member_data">
								<a href="../Conference_2023/smart-materials-for-energy-and-environmental-technology-smart-meet-2022.html">Smart Materials for Energy and Environmental Technology (Smart MEET-2022)</a>
								<!-- <a href="">Smart Materials for Energy and Environmental Technology (Smart MEET-2022)</a> -->
								<p>
									<span class="orange_color">Conference Date:</span> 25-Mar-2022
								</p>
								<p>
									<span class="orange_color">Last Date of Registration:</span> 11-Mar-2022
								</p>
							</div>
						</div>
					</li>
									<li class="col-xl-4 col-sm-6 col-md-4">
						<div class="member_list">
							<img src="../uploads/conference/1688111767.png" class="img-fluid" alt="Prof. Amitava Patra">

							<div class="member_data">
								<a href="../Conference_2023/inst-iiserm-bilateral-meeting-2022-1.html">INST – IISERM Bilateral Meeting 2022</a>
								<!-- <a href="">INST – IISERM Bilateral Meeting 2022</a> -->
								<p>
									<span class="orange_color">Conference Date:</span> 14-Mar-2022
								</p>
								<p>
									<span class="orange_color">Last Date of Registration:</span> 14-Mar-2022
								</p>
							</div>
						</div>
					</li>
									<li class="col-xl-4 col-sm-6 col-md-4">
						<div class="member_list">
							<img src="../uploads/conference/1688110967.png" class="img-fluid" alt="Prof. Amitava Patra">

							<div class="member_data">
								<a href="../Conference_2023/physics-of-nano-materials-pnm2021-by-qmad-inst-1.html">PHYSICS OF NANO MATERIALS: PNM2021 BY QMAD INST</a>
								<!-- <a href="">PHYSICS OF NANO MATERIALS: PNM2021 BY QMAD INST</a> -->
								<p>
									<span class="orange_color">Conference Date:</span> 20-Aug-2021
								</p>
								<p>
									<span class="orange_color">Last Date of Registration:</span> 19-Aug-2021
								</p>
							</div>
						</div>
					</li>
							            </ul>
        </div>
    </div>
</section>
        </div>
         </main>
        <footer id="footer" class="container-fluid  footer wow fadeIn" data-wow-delay="0.1s" role="contentinfo">
            <div tabindex="0" class="container">
                <div tabindex="0" class="row g-5">
                    <div tabindex="0" class="col-lg-3 col-md-6 col-sm-6">
                    <aside role="complementary" aria-label="Contact Information">
                        <a role="button" href="../index.html" class="navbar-brand d-flex align-items-center" accesskey="5" >
                            <img src="../images/logo-favi.png" alt="inst Logo" width="149" height="90" aria-label="Learn Education Institute Logo" />
                        </a>
                        <p aria-label="information of Institute of Nano Science and Technolog " class="my-3 text-white" >Learn Education Institute (INST), Mohali (Punjab), an autonomous institution of the Department of Science and Technology (DST), Government of India, has been established under the umbrella of NANO MISSION, initiated by DST to boost res...</p>
                        <a  role="button" href="../about-us.html" aria-label="More about INST" class="btn btn_style btn-primary rounded-pill border-0" 
                            accesskey="6">About Us</a>
                    </aside>
                    </div>
                    <div tabindex="0" class="col-lg-3 col-md-6 col-sm-6 custom-links-class links-quick">
                    <aside role="complementary" aria-label="Contact Information">
                        <h5 class="mb-4  text-white" >Quick Links</h5>
                        <ul class="quick_links" role="list"><li role="listitem"><a role="button" href="../admissions.html">Admissions</a></li><li role="listitem"><a role="button" href="../tenders.html">Tenders</a></li><li role="listitem"><a role="button" href="../conferences.html">Conferences</a></li><li role="listitem"><a role="button" href="../internal-forms-downloads.html">Internal forms / Downloads</a></li><li role="listitem"><a role="button" href="../internal-complaints-committee.html">Internal Complaints Committee</a></li><li role="listitem"><a role="button" href="../ipr-technology.html">IPR / Technology</a></li><li role="listitem"><a role="button" href="../rti.html">RTI</a></li><li role="listitem"><a role="button" href="../reach-us.html">Reach Us</a></li><li role="listitem"><a role="button" href="../sitemap.html">Sitemap</a></li><li role="listitem"><a role="button" href="../login.html">Login</a></li></ul>
                        <ul class="quick_links" style="display:none;" role="list">
                            <li role="listitem">
                                <a role="button" href="../admissions.html">Admissions</a>
                            </li>
                            <li role="listitem">
                                <a role="button" href="../tenders.html" accesskey="!">Tenders</a>
                            </li>
                            <li role="listitem">
                                <a role="button" href="../conferences.html" accesskey="@">Conferences</a>
                            </li>
                            <li role="listitem">
                                <a role="button" href="../internal-forms-downloads.html" accesskey="#">Internal forms / Downloads</a>
                            </li>
                            <li role="listitem">
                                <a role="button" href="../ipr-technology.html" accesskey="$">IPR / Technology</a>
                            </li>
                            <li role="listitem">
                                <a  role="button" href="../rti.html" accesskey="%">RTI</a>
                            </li>
                            <li role="listitem">
                                <a role="button" href="../reach-us.html" accesskey="^">Reach Us</a>
                            </li>
                            <li role="listitem">
                                <a role="button" href="../sitemap.html" accesskey="&">Sitemap</a>
                            </li>
                        </ul>
                        </aside>
                    </div>
                   
                    <div tabindex="0" class="col-lg-3 col-md-6 col-sm-6 col-sm-6 custom-links-class">
                        
                    <aside role="complementary" aria-label="Central Instrument Facility">
                        <h5 class="mb-4  text-white" role="heading">Central Instrument Facility</h5>
                        <div tabindex="0" class="owl-carousel footer-carousel position-relative" role="group" aria-roledescription="Central Instrument Facility Slide images">
                            <div tabindex="0" class="owl-carousel-item position-relative">
                                <div tabindex="0" class="carousel-inner">
                                    <div tabindex="0" class="col-12 col-lg-12">
                                        <img  class="img-fluid" src="../images/lab_equipments.jpg"
                                            alt="Facility_img">
                                    </div>
                                </div>
                            </div>
                            <div tabindex="0" class="owl-carousel-item position-relative">
                                <div tabindex="0" class="carousel-inner">
                                    <div tabindex="0" class="col-12 col-lg-12">
                                        <img  class="img-fluid" src="../images/lab_equipments1.jpg"
                                            alt="Facility_img">
                                    </div>
                                </div>
                            </div>
                            <div tabindex="0" class="owl-carousel-item position-relative">
                                <div tabindex="0" class="carousel-inner">
                                    <div tabindex="0" class="col-12 col-lg-12">
                                        <img  class="img-fluid" src="../images/lab_equipments2.jpg"
                                            alt="Facility_img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="my-2" aria-label="Information about Central Instrument facility">Central Instrument facility provides state of art sophisticated equipment and
                            computational facilities...</p>
                        <a href="../central-instrument-facility.html" class="readmore orange_color" accesskey="*" role="button">
                            Read More</a>
                            </aside>
                    </div>
                
                    
                    <div tabindex="0" class="col-lg-3 col-md-6 col-sm-6 contact_us custom-links-class">
                    <aside role="complementary" aria-label="Contact Information">
                        <h5 class="text-white mb-4" role="heading">Contact Us</h5>
                                                <p class="mb-3 d-flex">
                            <strong class="bx bx-current-location me-3 mt-2 orange_color"></strong>
                            Sector-81, Knowledge City, Sahibzada Ajit Singh Nagar, Punjab, Pin - 140306
                        </p>
                        
                        <p class="mb-3">
                            <strong class="bx bx-phone  me-3 orange_color"></strong>
                            <a href="tel:+91 97801 84266"  aria-label="call +91 97801 84266" role="button" class="text-white" accesskey="(">+91 97801 84266</a>
                        </p>
                        <p class="mb-3">
                            <strong class="bx bx-envelope me-3 orange_color"></strong>
                            <a role="button" href="mailto:cfao@inst.ac.in"  aria-label="email  cfao@inst.ac.in" class="text-white" accesskey=")"
                            >cfao@inst.ac.in</a>
                        </p>
                        <div tabindex="0" class="d-flex pt-2">
                            <ul class="d-inline-flex h-100 social_icons align-items-center">
                                <li>
                                    <a role="button" class="btn  rounded-circle  social_icons_fa facebook"
                                        href="https://www.facebook.com/learneducationinstitute/" target="_blank" aria-label="Go to facebook"
                                        accesskey="}" rel="noopener">
                                        <strong class="bx bxl-facebook bx-flashing-hover"></strong><span class="sr-only">(opens in a new tab)</span>
                                    </a>
                                </li>
                                <li>
                                    <a role="button" class="btn  rounded-circle  social_icons_fa twitter"
                                        href="https://twitter.com/INSTMohali" target="_blank" aria-label="Go to twitter"
                                        accesskey="{" rel="noopener">
                                        <strong class="bx bxl-twitter bx-flashing-hover"></strong><span class="sr-only">(opens in a new tab)</span>
                                        <!-- <img  scr="/images/twitter_x.png" alt="twitter"> -->
                                    </a>
                                </li>
                                <li>
                                    <a role="button" class="btn  rounded-circle  social_icons_fa linkedin"
                                        href="https://in.linkedin.com/company/inst_gov.in" target="_blank" aria-label="Go to linkedin"
                                        accesskey="[" rel="noopener">
                                        <strong class="bx bxl-linkedin bx-flashing-hover"></strong><span class="sr-only">(opens in a new tab)</span>
                                    </a>
                                </li>
                                <li>
                                    <a  role="button" class="btn  rounded-circle  social_icons_fa facebook" target="_blank"
                                        href="https://www.youtube.com/@learneducationinstitute1344" aria-label="Go to facebook" accesskey="]"
                                        rel="noopener">
                                        <strong class="bx bxl-youtube bx-flashing-hover"></strong><span class="sr-only">(opens in a new tab)</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div tabindex="0" class="hit-counter">
                            <a role="button" href="javascript:void(0)" target="_blank" accesskey="+" rel="noopener" aria-label="User Counter">
                                <img  src="https://hitwebcounter.com/counter/counter.php?page=9349940&amp;style=0006&amp;nbdigits=8&amp;type=page&amp;initCount=10008"
                                    title="Counter Widget" Alt="Visit counter For Websites" /><span class="sr-only">(opens in a new tab)</span></a>
                            <span tabindex="0" class="since_date">Since 17th March 2023</span>
                        </div>
                        </aside>
                    </div>
                  
                </div>
                <div tabindex="0" class="text-center">
                    <ul class=" terms_link list-group-horizontal justify-content-center text-center d-flex">
                        <li>
                            <a role="button" aria-label="Copyright Policy" href="../copyright-policy.html" accesskey="|">Copyright Policy</a>
                        </li>
                        <li>
                            <a role="button" aria-label="Privacy Policy" href="../privacy-policy.html" accesskey="\">Privacy Policy</a>
                        </li>
                        <li>
                            <a role="button" aria-label="Terms Conditions" href="../terms-and-conditions.html" accesskey="/">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
                <div tabindex="0" class="copyright-section">
                    <p  aria-label="© Copyright INST 2024">© Copyright Learn Education Institute 2014 - 2024 All Rights Reserved With Learn Education Institute</p>
                </div>
            </div>
        </footer>
        <!-------------------------------------------- Footer End ------------------------------------------------------------->
        <!-- Spinner Start -->
        <div tabindex="0" id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div tabindex="0" class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span tabindex="0" class="sr-only">Loading...</span>
            </div>
        </div>
        <a role="button" href="javascript:void(0);" title="Back to top" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
            accesskey="?"  aria-label="Back to top">
            <strong class="bi bi-arrow-up">↑</strong>
        </a>

        <script src="../../code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="../../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js">
        </script>
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script src="../js/isotope.pkgd.min.js"></script>
        <script src="../js/owl.carousel.min.js"></script>
        <script src="../js/lightbox.min6775.js?ver=99"></script>
        <script src="../js/wow.min.js"></script>
        <script src="../js/jquery.easy-ticker.js"></script>
        <script src="../js/ticker-js.js"></script>
        <script src="../js/main116e.js?ver=72"></script>
        <script src="../js/sweetalert2.min.js"></script>
        <script src="../js/lazyload.js" defer></script>
        <script src="../js/helper.min0c76.js?ver=91"></script>
                <script>
        document.addEventListener('contextmenu', event => event.preventDefault())
        </script>
        <script src="../../cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
        <script type="text/javascript">
        document.oncontextmenu = new Function("return false");

        var initialItemCount = 40;

        function showMore() {
            var items = document.querySelectorAll("#listexperient li");
            for (var i = initialItemCount; i < items.length; i++) {
                items[i].style.display = "-webkit-inline-box";
                items[i].style.webkitPaddingEnd = "50px";
            }
            initialItemCount = items.length;
            var readMoreBtn = document.querySelector("button.read-more-btn");
            var readLessBtn = document.querySelector("button.read-less-btn");
            readMoreBtn.style.display = "none";
            readLessBtn.style.display = "inline-block";
        }

        function showLess() {
            var items = document.querySelectorAll(".listexperient li");
            for (var i = 40; i < items.length; i++) {
                items[i].style.display = "none";
            }
            var readMoreBtn = document.querySelector("button.read-more-btn");
            var readLessBtn = document.querySelector("button.read-less-btn");
            readMoreBtn.style.display = "inline-block";
            readLessBtn.style.display = "none";
            window.location.reload();
        }
        </script>

        <script>
        const togglePassword = document
            .querySelector('#togglePassword');
        const password = document.querySelector('#password');
        togglePassword.addEventListener('click', () => {
            // Toggle the type attribute using
            // getAttribure() method
            const type = password
                .getAttribute('type') === 'password' ?
                'text' : 'password';
            password.setAttribute('type', type);
            // Toggle the eye and bi-eye icon
            this.classList.toggle('bi-eye');
        });
        </script>


        <script src="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>

        <script>
        $(document).ready(function() {
            $('.demo').slick({
                // Slick Carousel options here
                // For example, you can add options like slidesToShow, slidesToScroll, etc.
                slidesToShow: 2,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,


            });
        });
        </script>
        
</body>


<!-- Mirrored from inst.ac.in/conferences/upcommingconferences by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2024 15:50:16 GMT -->
</html>