<!DOCTYPE html>
<html lang="en" xml:lang="en">

<!-- Mirrored from inst.ac.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2024 15:01:11 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <title>Learn Education Institute</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes">
    <meta name="description" content="An Autonomous Institute supported by Department of Science &amp;amp; Technology, Govt. of India">
    <meta name="keywords" content="key, words, website, web">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="-Pf3o64sul72jbVlwUURbU_f_1v9A440fvjITtyO_Ag" />
    <link href="images/logo-favi.png" rel="icon">
    <link href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/boxicons%40latest/css/boxicons.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylec9e4.css?v=3.1" rel="stylesheet">
    <link href="css/dark_themed6c3.css?v=3.3" rel="stylesheet">
    <link href="css/disablefont_styled6c3.css?v=3.3" rel="stylesheet">
    <link href="css/responsivec9e4.css?v=3.1" rel="stylesheet">
    <link href="css/inner-responsivec9e4.css?v=3.1" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/sweetalert2.css" />
    <!-- Include Bootstrap CSS -->
    <!-- Include Slick Carousel CSS -->
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <script type="text/javascript">
        var ChangeLangRoute = "index.html";
    </script>
    <style>
        body {
            user-select: text;
            -moz-user-select: text;
            -webkit-user-select: text;
            -ms-user-select: text;
        }

        .visually-hidden_accessibilty {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        /* Adding visible focus state for keyboard users */

        :focus {
            outline: 2px solid #005fcc;
            /* Focus outline color */
            outline-offset: 2px;
        }
    </style>
</head>
<!--<body onmousedown="return false" onselectstart="return false">-->


<body class="  ">
    <header id="menu" tabindex="0">
        <a class="skiptomaincontentscroll" role="button" href="javascript:void(0);" tabindex="0" title="Normal Contrast" aria-label="Skip to Main Content"
            hidden>Skip to main content
        </a>
        <section class="container-fluid header-top">
            <div class="container  d-flex py-2" tabindex="0">
                <div class="col-lg-7 col-sm-12 col-md-12 text-start campus-flex" tabindex="0">
                    <div class="h-100 d-inline-flex search-bar-inst" tabindex="0">
                        <div class="search" aria-label="Site Search" tabindex="0">
                            <form role="search" autocomplete="off" action="" method="">
                                <input type="hidden" name="_token" value="ngp6nuKSg7pkEIEWChKORRGJ7pkv89bkg24JMki2">
                                <label for="Search" aria-label="Search" style="position: absolute; color:transparent">Search</label>
                                <input type="text" class="form-control " name="Search" placeholder="Search" value="" aria-label="Search for terms">
                                <button role="button" class="btn" type="submit" aria-label="Search">
                                    <strong class="bx bx-search"></strong>
                                </button>
                            </form>
                        </div>
                        <aside role="complementary" aria-label="Contact Information">
                            <div class="d-inline-flex align-items-center campus-action" tabindex="0">
                                <ul class="d-inline-flex align-items-end" role="list">
                                    <li role="listitem" class="cp_tr">
                                        <a href="about courses.html" role="button" class="nav-item nav-link active" accesskey="1">About Courses</a>
                                    </li>

                                </ul>
                            </div>
                        </aside>
                    </div>
                    <aside role="complementary" aria-label="Contact Information">
                        <div class="d-inline-flex align-items-center campus-action" tabindex="0">
                            <ul class="d-inline-flex align-items-end" role="list">
                                <li role="listitem" class="cp_trr">
                                    <a href="About Courses" role="button" class="nav-item nav-link active" accesskey="2">About Courses</a>
                                </li>
                                <li role="listitem" class="admsn_job">
                                    <span tabindex="0" class="new-n" style="user-select: auto;">
                                        <a href="index.html#admission-form" role="button" class="nav-item nav-link" accesskey="3">Admissions</a>
                                    </span>
                                </li>
                                <li role="listitem" class="cntct_us">
                                    <a href="contact-us.html" role="button" class="nav-item nav-link" accesskey="4">Contact Us</a>
                                </li>
                            </ul>
                            <ul class="d-inline-flex h-100 social_icons align-items-center" role="list">
                                <li role="listitem" class="moble_no1">
                                    <a class="btn role=" button " rounded-circle" href="tel:+91 97801 84266" accesskey="a">
                                        <strong class="bx bx-phone-call orange_color"></strong> +91 97801 84266 </a>
                                </li>
                                <li role="listitem" class="hindii1">
                                    <a class="btn  rounded-circle  text-primary" role="button" href="index.html?lang=hi" data-lang="hi" accesskey="b">
                                        <strong class="fa fa-language orange_color" aria-hidden="true"></strong> हिंदी </a>
                                </li>

                                <li role="listitem" class="accessibility_icon mobile_access_icon">
                                    <a class="btn rounded-circle" href="javascript:void(0);" role="button" data-fancybox="Accessibility Tools" data-src="#AccessDisableModal"
                                        title="Accessibility Tools" aria-label="Accessibility Icon" accesskey="e">
                                        <strong class="fa fa-universal-access" aria-hidden="true"></strong>
                                    </a>
                                    <div class="accessibility_outer" id="AccessDisableModal" style="display: none;" aria-modal="true" role="dialog" tabindex="0">
                                        <h5>Accessibility Tools</h5>
                                        <h6 class="access_title">Color Contrast</h6>
                                        <ul aria-label="Color_Contrast controls" role="list">
                                            <li role="listitem" class="accessibility_change DisabilityColorContrastMode  " data-mode="dark_theme">
                                                <a role="button" href="javascript:void(0);" tabindex="0" title="High Contrast" aria-label="High Contrast" class="" accesskey="f">
                                                    <strong class="fa fa-lightbulb-o acces-icon" aria-hidden="true"></strong>
                                                    <p>Dark Mode</p>
                                                </a>
                                            </li>
                                            <li role="listitem" class="accessibility_change DisabilityColorContrastMode  " data-mode="dark_normal">
                                                <a role="button" class="" href="javascript:void(0);" tabindex="0" title="Normal Contrast" aria-label="Normal Contrast" accesskey="g">
                                                    <strong class="fa fa-moon-o acces-icon" aria-hidden="true"></strong>
                                                    <p>Light Mode</p>
                                                </a>
                                            </li>
                                        </ul>

                                        <h6 class="access_title">Text Size</h6>
                                        <ul aria-label="Font size controls" role="list">
                                            <li role="listitem" class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_larger">
                                                <a role="button" href="javascript:void(0);" data-event-type="increase" tabindex="0" data-label="Font Size Increase" title="Font Size Increase"
                                                    aria-label="Font Size Increase" accesskey="h">
                                                    <strong class="fa fa-angle-double-up acces-icon" aria-hidden="true"></strong>
                                                    <p>Font Size Increase</p>
                                                </a>
                                            </li>
                                            <li role="listitem" class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_smaller">
                                                <a role="button" href="javascript:void(0);" data-event-type="decrease" tabindex="0" data-label="Font Size Decrease" title="Font Size Decrease"
                                                    aria-label="Font Size Decrease" accesskey="i">
                                                    <strong class="fa fa-angle-double-down acces-icon" aria-hidden="true"></strong>
                                                    <p>Font Size Decrease</p>
                                                </a>
                                            </li>
                                            <li role="listitem" class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_normal">
                                                <a role="button" href="javascript:void(0);" data-event-type="normal" tabindex="0" data-label="Normal Font" title="Font Normal"
                                                    aria-label="Normal Font" class="link-selected" accesskey="j">
                                                    <strong class="fa fa-undo acces-icon" aria-hidden="true"></strong>
                                                    <p>Font Normal</p>
                                                </a>
                                            </li>
                                        </ul>

                                        <h6 class="access_title">Navigation Adjustment</h6>
                                        <ul aria-label="Font size controls" role="list">
                                            <li role="listitem" class="accessibility_change" onclick="window.location.href='https://inst.ac.in/sreen-reader-access' "
                                                style="cursor: pointer;">
                                                <a role="button" href="javascript:void(0);" tabindex="0" data-label="Screen Reader" title="Screen Reader" aria-label="Screen Reader"
                                                    accesskey="k">
                                                    <strong class="fa fa-volume-up acces-icon" aria-hidden="true"></strong>
                                                    <p>Screen Access Reader</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <aside role="complementary" aria-label="Contact Information" class="col-lg-5 col-sm-12 col-md-12">
                    <div tabindex="0" class=" text-end   d-lg-inline-block lower-head-inst">
                        <ul class="d-inline-flex h-100 social_icons align-items-center" role="list">
                            <li role="listitem" class="moble_no">
                                <a class="btn rounded-circle" role="button" aria-label="call us" href="tel:+91 97801 84266" accesskey="l">
                                    <strong class="bx bx-phone-call orange_color"></strong> +91 97801 84266 </a>
                            </li>
                           
                          
                            <li role="listitem" class="icon_social">
                                <a class="btn rounded-circle social_icons_fa facebook" role="button" href="https://www.youtube.com/@learneducationinstitute1344"
                                    target="_blank" aria-label="Go to  facebook" accesskey="p" rel="noopener">
                                    <strong class="bx bxl-youtube bx-flashing-hover"></strong>
                                    <span class="sr-only">(opens in a new tab)</span>
                                </a>
                            </li>

                            <li role="listitem" class="icon_social">
                                <a class="btn rounded-circle social_icons_fa facebook" role="button" href="https://www.instagram.com/learneducationinstitute?igsh=MW5ma2I5MXUyYWczNA=="
                                    target="_blank" aria-label="Go to  facebook" accesskey="m" rel="noopener">
                                    <strong class="bx bxl-facebook bx-flashing-hover"></strong>
                                    <span class="sr-only">(opens in a new tab)</span>
                                </a>
                            </li>
                          
                                <div tabindex="0" class="accessibility_outer" id="AccessDisableModal1" style="display: none;" aria-modal="true" role="dialog">
                                    <h5 role="heading">Accessibility Tools</h5>
                                    <h6 role="heading" class="access_title">Color Contrast</h6>
                                    <ul role="list" aria-label="Color_Contrast controls">
                                        <li role="listitem" role="list" class="accessibility_change DisabilityColorContrastMode  " data-mode="dark_theme">
                                            <a href="javascript:void(0);" tabindex="0" role="button" title="High Contrast" aria-label="High Contrast" class="" accesskey="u">
                                                <strong class="fa fa-lightbulb-o acces-icon" aria-hidden="true"></strong>
                                                <p>Dark Mode</p>
                                            </a>
                                        </li>
                                        <li role="listitem" class="accessibility_change DisabilityColorContrastMode  " data-mode="dark_normal">
                                            <a class="" href="javascript:void(0);" tabindex="0" title="Normal Contrast" aria-label="Normal Contrast" accesskey="v" role="button">
                                                <strong class="fa fa-moon-o acces-icon" aria-hidden="true"></strong>
                                                <p>Light Mode</p>
                                            </a>
                                        </li>
                                    </ul>

                                    <h6 class="access_title" role="heading">Text Size</h6>
                                    <ul aria-label="Font size controls" role="list">
                                        <li role="listitem" class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_larger">
                                            <a href="javascript:void(0);" role="button" data-event-type="increase" tabindex="0" data-label="Font Size Increase" title="Font Size Increase"
                                                aria-label="Font Size Increase" accesskey="w">
                                                <strong class="fa fa-angle-double-up acces-icon" aria-hidden="true"></strong>
                                                <p>Font Size Increase</p>
                                            </a>
                                        </li>
                                        <li role="listitem" class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_smaller">
                                            <a href="javascript:void(0);" data-event-type="decrease" role="button" tabindex="0" data-label="Font Size Decrease" title="Font Size Decrease"
                                                aria-label="Font Size Decrease" accesskey="x">
                                                <strong class="fa fa-angle-double-down acces-icon" aria-hidden="true"></strong>
                                                <p>Font Size Decrease</p>
                                            </a>
                                        </li>
                                        <li class="fontSizeOuter accessibility_change DisabilityFontSizeMode  " data-mode="font_normal">
                                            <a href="javascript:void(0);" role="button" data-event-type="normal" tabindex="0" data-label="Normal Font" title="Font Normal"
                                                aria-label="Normal Font" class="link-selected" accesskey="y">
                                                <strong class="fa fa-undo acces-icon" aria-hidden="true"></strong>
                                                <p>Font Normal</p>
                                            </a>
                                        </li>
                                    </ul>

                                    <h6 class="access_title">Navigation Adjustment</h6>
                                    <ul aria-label="Font size controls">
                                        <li role="listitem" class="accessibility_change" onclick="window.location.href='https://inst.ac.in/sreen-reader-access' "
                                            style="cursor: pointer;">
                                            <a href="javascript:void(0);" role="button" tabindex="0" data-label="Screen Reader" title="Screen Reader" aria-label="Screen Reader"
                                                accesskey="z">
                                                <strong class="fa fa-volume-up acces-icon" aria-hidden="true"></strong>
                                                <p>Screen Access Reader</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </section>
    </header>
    <!----------------------------------------------- Topbar End ------------------------------------------------>
    <!-- Navbar Start -->
    <nav role="navigation" aria-label="Main Navigation" class="navbar navbar-expand-lg navbar_header sticky-top p-0 px-4 px-lg-5">
        <div class="container">
            <!-- Accessible link to home with alt text for logo -->
            <a role="button" href="index.html" class="navbar-brand d-flex align-items-center logo" accesskey="-" title="INST logo" aria-label="Learn Education Institute Logo">
                <img src="images/logo.png" alt="Institute logo" width="149" height="90" />
            </a>
            <!-- Toggler button with aria-label and aria-expanded -->
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" role="button" aria-label="Toggle navigation"
                aria-controls="navbarCollapse">
                <strong class="bx bx-menu"></strong>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto py-4 py-lg-0" role="list">
                    <li>
                        <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="index.html" aria-expanded="false"
                            accesskey="A">Home </a>
                        <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">   </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a role="button" href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false" accesskey="B">About Us

                        </a>
                        <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">
                            <li>
                                <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="about institute.html"
                                    aria-expanded="false" accesskey="C"> About Institute</a>
                                <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">   </ul>
                            </li>
                            <li>
                                <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="about courses.html"
                                    aria-expanded="false" accesskey="D"> About Courses </a>
                                <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">   </ul>
                            </li>
                          
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a role="button" href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false" accesskey="I">Approved by</a>
                        <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">
                            <li>
                                <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="company.html" aria-expanded="false"
                                    accesskey="J">Approved by</a>
                                <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">   </ul>
                            </li>
                            <li>
                                <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="pamplate.html" aria-expanded="false"
                                    accesskey="K"> Pamplate of LEI</a>
                                <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">   </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a role="button" href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false" accesskey="P">Courses</a>
                        <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">
                            <li>
                                <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="courses.html" aria-expanded="false"
                                    accesskey="Q">Courses</a>
                                <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">   </ul>
                            </li>
                            <li>
                                <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="3 month courses.html"
                                    aria-expanded="false" accesskey="R">3 month Courses </a>
                                <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">   </ul>
                            </li>
                            <li>
                                <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="6 month courses.html"
                                    aria-expanded="false" accesskey="S">6 month Courses</a>
                                <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">   </ul>
                            </li>
                            <li>
                                <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="1 year courses.html"
                                    aria-expanded="false" accesskey="T">1 year Courses </a>
                                <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">   </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a role="button" href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false" accesskey="U">English & IELTS</a>
                        <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">
                            <li>
                                <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="spoken english.html"
                                    aria-expanded="false" accesskey="V"> Spoken English</a>
                                <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul>
                            </li>
                            <li>
                                    <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer"
                                        href="ielts.html" aria-expanded="false" accesskey="V"> IELTS</a>
                                    <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul>
                                </li>
                            </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a role="button" href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false" accesskey="U">Tution Classes</a>
                        <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">
                            <li>
                                <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="tution1to+2.html"
                                    aria-expanded="false" accesskey="V">Tution Classes pre Nursery to +2</a>
                                <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul>
                            </li>  
                           
                            <li>
                                <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="medical.html
                                "
                                    aria-expanded="false" accesskey="V">Medical & Non Medical</a>
                                <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul>
                            </li>
                            <li>
                                <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="commerce.html"
                                    aria-expanded="false" accesskey="V">Commerce</a>
                                <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list"></ul>
                            </li>

                           
                           
                            </ul>
                    </li>



                    <li>
                            <a class="nav-link dropdown-item" aria-haspopup="true" role="button" rel="noopener noreferrer" href="contact-us.html" aria-expanded="false"
                                accesskey="A">Contact Us </a>
                            <ul class="dropdown-menu rounded-0 rounded-bottom m-0" role="list">
                        
                            </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main id="main-content" role="main content" aria-label="INST content Information">
        <div class="innerContentSectionStart" id="innerContentSectionStart" role="main" tabindex="0"></div>
        <section class="container-fluid p-0" role="banner" aria-label="Banner Section">
            <div class="owl-carousel header-carousel position-relative" aria-live="polite" tabindex="0">
                <div class="owl-carousel-item position-relative" tabindex="0">
                    <img class="img-fluid" src="uploads/images/1_1679917521.jpg" alt="Nano Science Technology building" width="1600" height="630"
                    />

                    <div tabindex="0" class="carousel-inner " role="group" aria-roledescription="Slide content">
                        <div tabindex="0" class="container">
                            <div tabindex="0" class="row justify-content-left">
                                <div tabindex="0" class="col-12 col-lg-8 text-left animated slideInDown">
                                    <h2>GOVT & CSC APPROVED&nbsp;&nbsp;&nbsp;&nbsp;ISO CERTIFICATE NO.22EQGJ18</h2>
                                    <h3 class="text-white my-4">LEARN EDUCATION INSTITUTE</h3>
                                    <p class="text-white mb-4 pb-2">Computer Courses And Advance Course, Tuition 1
                                        <sup>st</sup>to 12
                                        <sup>th</sup> &
                                        <br> Spoken English (Govt ApprovedCertificate) All Type Of Courses Are Available</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative" tabindex="0">
                    <img class="img-fluid" src="uploads/images/1_1679483385.jpg" alt="Nano Science Technology building" width="1600" height="630"
                    />

                    <div tabindex="0" class="carousel-inner slide_second" role="group" aria-roledescription="Slide content">
                        <div tabindex="0" class="container">
                            <div tabindex="0" class="row justify-content-left">
                                <div tabindex="0" class="col-12 col-lg-8 text-left animated slideInDown">



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative" tabindex="0">
                    <img class="img-fluid" src="uploads/images/1_1696578321.jpg" alt="Nano Science Technology building" width="1600" height="630"
                    />

                    <div tabindex="0" class="carousel-inner slide_second" role="group" aria-roledescription="Slide content">
                        <div tabindex="0" class="container">
                            <div tabindex="0" class="row justify-content-left">
                                <div tabindex="0" class="col-12 col-lg-8 text-left animated slideInDown">



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section aria-labelledby="about-us-section">
            <div class="container about_us" tabindex="0">
                <div class="row align-items-center justify-content-between" tabindex="0">
                    <h2 id="about-us-section" class="visually-hidden_accessibilty">About Us Section</h2>
                    <!-- Image section -->
                    <div class="col-lg-4 col-md-4 row" role="group" aria-label="Feature images" tabindex="0">
                        <div class="col-lg-6 col-xs-6 col-6 col-sm-12" tabindex="0">
                            <img src="uploads/images/1_1682319126.png" alt="Vasudhaiva Kutumbakam logo" class="img-fluid w-75" width="134" height="75">
                        </div>
                        <div tabindex="0" class="col-lg-6 col-xs-6 col-6 col-sm-12">
                            <img src="uploads/images/1_1682317058.png" alt="Azadi Ka Amrit Mahotsav logo" class="img-fluid w-75" width="134" height="75">
                        </div>
                    </div>

                    <!-- Content section -->
                    <div class="col-lg-8 col-md-8 order-lg-2" role="region" aria-labelledby="section-content" tabindex="0">
                        <div tabindex="0" data-aos="fade-up" data-aos-delay="200" class="aos-init aos-animate" id="section-content">
                            <p>The scientific stream is split into two sub-branches based on the third topic you study: Medical: Physics, Chemistry, Biology, English, and an optional subject are required for medical students. Non-Medical: Physics, Chemistry, Math, English, and an optional subject are required for non-medical students.</p>
                        </div> 
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid">
            <div class="container announcement-section" tabindex="0">
                <h1 aria-level="1">Medical & Non Medical</h1>
                <div class="owl-carousel announcement-carousel position-relative" tabindex="0">
                    <div tabindex="0" class="owl-carousel-item position-relative">
                        <div tabindex="0" class="carousel-inner">
                            <div tabindex="0" class="container">
                                <div tabindex="0" class="row justify-content-center">
                                    <div tabindex="0" class="col-12 bg-gray col-lg-12 text-left">
                                        <div tabindex="0" class="news-content row align-content-center">
                                            <div tabindex="0" class="col-lg-4 col-md-4 col-4 bg_gray">
                                                <!-- Provide a more descriptive alt text -->
                                                <img src="images/med1.jpeg" class="h-100 img-fluid w-100" width="200" height="175">
                                            </div>
                                            <div tabindex="0" class="col-lg-8 col-md-8 col-8">
                                                <p> Medical: Physics, Chemistry, Biology, English, and an optional subject are required for medical students.</p>

                                            </div>
                                            <!-- <div class="col-lg-8 col-md-8 col-8" tabindex="0" >
                                                <p>No Data Found !!! 😔</p>
                                        </div> -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div tabindex="0" class="owl-carousel-item position-relative">
                        <div tabindex="0" class="carousel-inner">
                            <div tabindex="0" class="container">
                                <div tabindex="0" class="row justify-content-enter">
                                    <div tabindex="0" class="col-12 bg-gray col-lg-12 text-left">
                                        <div tabindex="0" class="news-content row align-content-center">
                                            <div tabindex="0" class="col-lg-4 col-md-4 col-4 bg_gray">
                                                <!-- Provide a more descriptive alt text -->
                                                <img src="images/med2.jpeg" class="h-100 img-fluid w-100" width="200" height="175">
                                            </div>
                                            <div tabindex="0" class="col-lg-8 col-md-8 col-8">
                                                <p>Non-Medical: Physics, Chemistry, Math, English, and an optional subject are required for non-medical students.</p>

                                            </div>
                                            <!-- <div class="col-lg-8 col-md-8 col-8" tabindex="0" >
                                                <p>No Data Found !!! 😔</p>
                                        </div> -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div tabindex="0" class="owl-carousel-item position-relative">
                        <div tabindex="0" class="carousel-inner">
                            <div tabindex="0" class="container">
                                <div tabindex="0" class="row justify-content-center">
                                    <div tabindex="0" class="col-12 bg-gray col-lg-12 text-left">
                                        <div tabindex="0" class="news-content row align-content-center">
                                            <div tabindex="0" class="col-lg-4 col-md-4 col-4 bg_gray">
                                                <!-- Provide a more descriptive alt text -->
                                                <img src="images/med3.jpeg" class="h-100 img-fluid w-100" width="200" height="175">
                                            </div>
                                            <div tabindex="0" class="col-lg-8 col-md-8 col-8">
                                                <p>Chemical biology is a scientific discipline between the fields of chemistry and biology. The discipline involves the application of chemical techniques, analysis, and often small molecules produced through synthetic chemistry, to the study and manipulation of biological systems.</p>

                                            </div>
                                            <!-- <div class="col-lg-8 col-md-8 col-8" tabindex="0" >
                                                <p>No Data Found !!! 😔</p>
                                        </div> -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section>
            <div class="container announcement-section" tabindex="0">
                <H1>
                   Maths, Physics
                </H1>
        </section>
        <section>
            <div class="container announcement-section" tabindex="0">
                <H1>
                   Chemistry, Biology
                </H1>
        </section>
        <section>
                <div class="container announcement-section" tabindex="0">
                <H1>
                     English
                    </H1>
                </section>
                    <section>
                        <div class="container announcement-section" tabindex="0">
                        <H1>
                                Optional Subject
                            </H1>

                        </section>                                                                                         
        
       
        
        <section class="latest_updates wow fadeIn" data-wow-delay="0.1s">
            <div tabindex="0" class="container position-relative z-index">
                <div tabindex="0" class="text-center">
                    <h2 class="text-center" aria-level="2">   Importance of Medical</h2>
                </div>
                <div tabindex="0" class="row">
                    <div tabindex="0" class="col-lg-7">
                        <div tabindex="0" class="owl-carousel position-relative latest_updates_carousel">
                            <div tabindex="0" class="owl-carousel-item position-relative">
                                <!-- Provide descriptive alt text for the image -->
                                <img class="img-fluid" src="images/med5.jpeg" alt="Latest update: Talk delivered by Prof. Sunil Dutt on National Learning Week"
                                    width="746" height="490">
                                <div tabindex="0" class="updates_info">
                                    <div tabindex="0" class="carousel-inner">
                                        <div tabindex="0" class="container">
                                            <div tabindex="0" class="row justify-content-center">
                                                <div tabindex="0" class="content w-75">



                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div tabindex="0" class="owl-carousel-item position-relative">
                                <!-- Provide descriptive alt text for the image -->
                                <img class="img-fluid" src="images/med6.jpeg" alt="Latest update: International workshop on Materials &amp; Devices for Post-CMOS Computing 2024"
                                    width="746" height="490">
                                <div tabindex="0" class="updates_info">
                                    <div tabindex="0" class="carousel-inner">
                                        <div tabindex="0" class="container">
                                            <div tabindex="0" class="row justify-content-center">
                                                <div tabindex="0" class="content w-75">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div tabindex="0" class="owl-carousel-item position-relative">
                                <!-- Provide descriptive alt text for the image -->
                                <img class="img-fluid" src="images/med8.jpeg" alt="Latest update: Advertisement for INST-IISER Ph.D. Program - January 2025 Session"
                                    width="746" height="490">
                                <div tabindex="0" class="updates_info">
                                    <div tabindex="0" class="carousel-inner">
                                        <div tabindex="0" class="container">
                                            <div tabindex="0" class="row justify-content-center">
                                                <div tabindex="0" class="content w-75">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div tabindex="0" class="owl-carousel-item position-relative">
                                <!-- Provide descriptive alt text for the image -->
                                <img class="img-fluid" src="images/med8.jpeg" alt="Latest update: Signing of MoU INST and IIT Mandi" width="746" height="490">
                                <div tabindex="0" class="updates_info">
                                    <div tabindex="0" class="carousel-inner">
                                        <div tabindex="0" class="container">
                                            <div tabindex="0" class="row justify-content-center">
                                                <div tabindex="0" class="content w-75">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div tabindex="0" class="col-lg-5">
                        <h4>Life as a Medical & Non MedicalStudent: Some Things You Really Have to Know</h4>
                        <div tabindex="0" class="holder news_Scroll event-calendar myTicker myTicker3">
                            <ul role="list">
                                <li role="listitem">
                                    <div tabindex="0" class="row align-items-center">
                                        <div tabindex="0" class="event-icon col-3 col-xl-3 col-lg-3 col-sm-3 col-md-2">
                                            <img src="images/med8.jpeg" alt="News icon for update" aria-label="news-icon" width="85" height="85">
                                        </div>
                                        <div tabindex="0" class="col-xl-9 ms-3 col-9 col-lg-8 col-sm-9 col-md-9">
                                            <h5 aria-level="3">You will be able to use what you learn for the rest of your life.  </p>

                                        </div>
                                    </div>
                                </li>
                                <li role="listitem">
                                    <div tabindex="0" class="row align-items-center">
                                        <div tabindex="0" class="event-icon col-3 col-xl-3 col-lg-3 col-sm-3 col-md-2">
                                            <img src="images/med8.jpeg" alt="News icon for update" aria-label="news-icon" width="85" height="85">
                                        </div>
                                        <div tabindex="0" class="col-xl-9 ms-3 col-9 col-lg-8 col-sm-9 col-md-9">
                                            <h5 aria-level="3">Sometimes it’s hard work</p>

                                        </div>
                                    </div>
                                </li>
                                <li role="listitem">
                                    <div tabindex="0" class="row align-items-center">
                                        <div tabindex="0" class="event-icon col-3 col-xl-3 col-lg-3 col-sm-3 col-md-2">
                                            <img src="images/med8.jpeg" alt="News icon for update" aria-label="news-icon" width="85" height="85">
                                        </div>
                                        <div tabindex="0" class="col-xl-9 ms-3 col-9 col-lg-8 col-sm-9 col-md-9">
                                            <h5 aria-level="3">It’s not all hard work! </p>

                                        </div>
                                    </div>
                                </li>
                                <li role="listitem">
                                    <div tabindex="0" class="row align-items-center">
                                        <div tabindex="0" class="event-icon col-3 col-xl-3 col-lg-3 col-sm-3 col-md-2">
                                            <img src="images/med8.jpeg" alt="News icon for update" aria-label="news-icon" width="85" height="85">
                                        </div>
                                        <div tabindex="0" class="col-xl-9 ms-3 col-9 col-lg-8 col-sm-9 col-md-9">
                                            <h5 aria-level="3">Being a Medical & Non Medicalstudent isn’t all about studying medicine</p>

                                        </div>
                                    </div>
                                </li>
                                <li role="listitem">
                                    <div tabindex="0" class="row align-items-center">
                                        <div tabindex="0" class="event-icon col-3 col-xl-3 col-lg-3 col-sm-3 col-md-2">
                                            <img src="images/med8.jpeg" alt="News icon for update" aria-label="news-icon" width="85" height="85">
                                        </div>
                                        <div tabindex="0" class="col-xl-9 ms-3 col-9 col-lg-8 col-sm-9 col-md-9">
                                            <h5 aria-level="3">Studying anatomy involves more than looking at pictures</p>

                                        </div>
                                    </div>
                              
                                </li>
                              
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>

           
                                <div class="container announcement-section" tabindex="0">
                    

                    <h3 style=Studying anatomy involves more than looking at pictures"color:orange;">1.You will be able to use what you learn for the rest of your life</h3>
                    <br></br>
                    <p style="color:dodgerblue;"> This might seem like a fairly trivial point, but it should not be overlooked. The truth for many courses is that you are only really studying in order to pass your exams and once you have managed this the information which you have tried so hard to learn is largely useless to you. This is very much not the case in medicine, with areas of study including anatomy, physiology, biochemistry, pharmacology and pathology all being directly applicable in diagnosing, understanding and treating a disease. Not only is this a great incentive to learn the core course material well, in order that you will be a competent doctor, it is also an incentive to go beyond the basic lecture material and satisfy your curiosity about what you have been taught. As a medic this extra detail could one day be put into practice in a clinical situation and could make a crucial difference to a patient. When you are studying medicine you are not just studying for the next exam but taking the first steps on a course of lifelong learning, building your basis of professional knowledge throughout your Medical & Non Medicalcareer.
                      </p>
                    <br></br>
                   
                    <h3 style="color:orange;">2. Sometimes it’s hard work</h3>
                    <br></br>
                    <p style="color:dodgerblue;">Studying medicine comes with a certain expectation to work harder on average than most other students. There are generally more contact hours than other subjects (this year I have a 9-5 day every Friday) with practicals and lectures taking up a great deal of time. Of course it’s not just the contact hours when you are working: lecture notes need to be read over, essays have to be written, practicals should be prepared for and keeping on top of it all can be a challenge. This is especially the case as your work load will vary from week to week, sometimes being set a great deal of work and sometimes having a whole week with very little to do. Therefore it’s important to be flexible with how you work and appreciate that sometimes you will have to put in a long stint of work in order to have the time off when you need it.
                        </p>
                    <br></br>
                   
                    <h3 style="color:orange;">3.It’s not all hard work!</h3>
                    <br></br>
                    <p style="color:dodgerblue;">Don’t panic, medicine can be challenging but you’ll still have plenty of time to enjoy being an undergraduate, an experience that many people say is the best time of their life. The level of work in the course is such that you will have time to make the most out of other activities at university, such as sports, music and the huge range of other societies that are on offer at university. All that you need to do in order to manage these other activities is be efficient with the time you spend working; don’t spend a whole afternoon watching YouTube videos if you know you have a music rehearsal that evening. University is about a lot more than simply gaining a degree, you will learn a lot about yourself and other people and hopefully build yourself into someone who is capable of being a good doctor.
                        <br></br>
                        </p>
                   


                        <br></br>
                        </p>
                    <br></br>
                  
                  
                </div>
            </div>
            </div>
        </section>

        </div>
    </main>
    <footer id="footer" class="container-fluid  footer wow fadeIn" data-wow-delay="0.1s" role="contentinfo">
        <div tabindex="0" class="container">
            <div tabindex="0" class="row g-5">
                <div tabindex="0" class="col-lg-3 col-md-6 col-sm-6">
                    <aside role="complementary" aria-label="Contact Information">
                        <a role="button" href="index.html" class="navbar-brand d-flex align-items-center" accesskey="5">
                            <img src="images/logo.png" alt="inst Logo" width="149" height="90" aria-label="Learn Education Institute Logo" />
                        </a>
                        <p aria-label="information of Institute of Nano Science and Technolog " class="my-3 text-white"> At Learn Education Institute, our mission is to deliver top-notch computer education that equips
                            students with the knowledge, skills, and practical experience necessary to thrive in a technology-driven
                            world. We are committed to fostering a learning environment that encourages curiosity, innovation,
                            and excellence.</p>

                    </aside>
                </div>
                <div tabindex="0" class="col-lg-3 col-md-6 col-sm-6 custom-links-class links-quick">
                    <aside role="complementary" aria-label="Contact Information">
                        <h5 class="mb-4  text-white">Courses</h5>
                        <ul class="quick_links" role="list">
                                <li style="color:white;">
                                        DATA ENTRY
                                    </li>
                                    <li style="color:white;">
                                        PHOTOSHOP
                                    </li>
                                    <li style="color:white;">
                                        COMPUTER APPLICATION
                                    </li>
                                    <li style="color:white;">
                                      HARDWARE ENGINEERING
                                    </li>
                                    <li style="color:white;">
                                       WEB DESIGN
                                    </li>
                                    <li style="color:white;">
                                        FINANCIAL ACCOUNTING
                                    </li>
                                    <li style="color:white;">
                                       OFFICE MANAGEMENT
                                       <li style="color:white;">
                                       PROFESSIONAL Courses
                                    </li>
                                    <li style="color:white;">
                                       PROGRAMMING 
                                    </li>
                                    <li style="color:white;">
                                      PYTHON PROGRAMMING
                                    </li>
                                </ul>
                        <ul class="quick_links" style="display:none;" role="list">
                            <li role="listitem">
                                Admissions</a>
                            </li>
                            <li role="listitem">
                                <a role="button" href="tenders.html" accesskey="!">Tenders</a>
                            </li>
                            <li role="listitem">
                                <a role="button" href="conferences.html" accesskey="@">Conferences</a>
                            </li>
                            <li role="listitem">
                                <a role="button" href="internal-forms-downloads.html" accesskey="#">Internal forms / Downloads</a>
                            </li>
                            <li role="listitem">
                                <a role="button" href="ipr-technology.html" accesskey="$">IPR / Technology</a>
                            </li>
                            <li role="listitem">
                                <a role="button" href="rti.html" accesskey="%">RTI</a>
                            </li>
                            <li role="listitem">
                                <a role="button" href="reach-us.html" accesskey="^">Reach Us</a>
                            </li>
                            <li role="listitem">
                                <a role="button" href="sitemap.html" accesskey="&">Sitemap</a>
                            </li>
                        </ul>
                    </aside>
                </div>

                <div tabindex="0" class="col-lg-3 col-md-6 col-sm-6 col-sm-6 custom-links-class">

                    <aside role="complementary" aria-label="Central Instrument Facility">
                        <h5 class="mb-4  text-white" role="heading">Approved by</h5>
                        <div tabindex="0" class="owl-carousel footer-carousel position-relative" role="group" aria-roledescription="Central Instrument Facility Slide images">
                            <div tabindex="0" class="owl-carousel-item position-relative">
                                <div tabindex="0" class="carousel-inner">
                                    <div tabindex="0" class="col-12 col-lg-12">
                                        <img class="img-fluid" src="images/CSC PIC.jpeg" alt="Facility_img">
                                    </div>
                                </div>
                            </div>
                            <div tabindex="0" class="owl-carousel-item position-relative">
                                <div tabindex="0" class="carousel-inner">
                                    <div tabindex="0" class="col-12 col-lg-12">
                                        <img class="img-fluid" src="images/DIGITAL PIC.jpeg" alt="Facility_img">
                                    </div>
                                </div>
                            </div>
                            <div tabindex="0" class="owl-carousel-item position-relative">
                                <div tabindex="0" class="carousel-inner">
                                    <div tabindex="0" class="col-12 col-lg-12">
                                        <img class="img-fluid" src="images/EGAC.png" alt="Facility_img">
                                    </div>
                                </div>
                            </div>
                            <div tabindex="0" class="owl-carousel-item position-relative">
                                <div tabindex="0" class="carousel-inner">
                                    <div tabindex="0" class="col-12 col-lg-12">
                                        <img class="img-fluid" src="images/IAF PIC.png" alt="Facility_img">
                                    </div>
                                </div>
                            </div>
                            <div tabindex="0" class="owl-carousel-item position-relative">
                                <div tabindex="0" class="carousel-inner">
                                    <div tabindex="0" class="col-12 col-lg-12">
                                        <img class="img-fluid" src="images/ISO.jpeg" alt="Facility_img">
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>


                <div tabindex="0" class="col-lg-3 col-md-6 col-sm-6 contact_us custom-links-class">
                    <aside role="complementary" aria-label="Contact Information">
                        <h5 class="text-white mb-4" role="heading">Contact Us</h5>
                        <p class="mb-3 d-flex">
                            <strong class="bx bx-current-location me-3 mt-2 orange_color"></strong>
                            SCO.3,Sector 116, Sante Majra, S.A.S Nagar(Mohali) PIN 140301
                        </p>

                        <p class="mb-3">
                            <strong class="bx bx-phone  me-3 orange_color"></strong>
                            <a href="tel:+91 97801 84266" aria-label="call +91 97801 84266" role="button" class="text-white" accesskey="(">+91 97801 84266</a>
                        </p>
                        <p class="mb-3">
                            <strong class="bx bx-envelope me-3 orange_color"></strong>
                            <a role="button" href="mailto:cfao@inst.ac.in" aria-label="email  cfao@inst.ac.in" class="text-white" accesskey=")">learnedu152022@gmail.com</a>
                        </p>



                </div>

                <div tabindex="0" class="copyright-section">

                </div>
            </div>
    </footer>
    <!-------------------------------------------- Footer End ------------------------------------------------------------->
    <!-- Spinner Start -->
    <div tabindex="0" id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div tabindex="0" class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span tabindex="0" class="sr-only">Loading...</span>
        </div>
    </div>
    <a role="button" href="javascript:void(0);" title="Back to top" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
        accesskey="?" aria-label="Back to top">
        <strong class="bi bi-arrow-up">↑</strong>
    </a>

    <script src="../code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    </script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightbox.min6775.js?ver=99"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.easy-ticker.js"></script>
    <script src="js/ticker-js.js"></script>
    <script src="js/main592e.js?ver=3"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/lazyload.js" defer></script>
    <script src="js/helper.minddb9.js?ver=57"></script>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault())
    </script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
        document.oncontextmenu = new Function("return false");

        var initialItemCount = 40;

        function showMore() {
            var items = document.querySelectorAll("#listexperient li");
            for (var i = initialItemCount; i < items.length; i++) {
                items[i].style.display = "-webkit-inline-box";
                items[i].style.webkitPaddingEnd = "50px";
            }
            initialItemCount = items.length;
            var readMoreBtn = document.querySelector("button.read-more-btn");
            var readLessBtn = document.querySelector("button.read-less-btn");
            readMoreBtn.style.display = "none";
            readLessBtn.style.display = "inline-block";
        }

        function showLess() {
            var items = document.querySelectorAll(".listexperient li");
            for (var i = 40; i < items.length; i++) {
                items[i].style.display = "none";
            }
            var readMoreBtn = document.querySelector("button.read-more-btn");
            var readLessBtn = document.querySelector("button.read-less-btn");
            readMoreBtn.style.display = "inline-block";
            readLessBtn.style.display = "none";
            window.location.reload();
        }
    </script>

    <script>
        const togglePassword = document
            .querySelector('#togglePassword');
        const password = document.querySelector('#password');
        togglePassword.addEventListener('click', () => {
            // Toggle the type attribute using
            // getAttribure() method
            const type = password
                .getAttribute('type') === 'password' ?
                'text' : 'password';
            password.setAttribute('type', type);
            // Toggle the eye and bi-eye icon
            this.classList.toggle('bi-eye');
        });
    </script>


    <script src="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.demo').slick({
                // Slick Carousel options here
                // For example, you can add options like slidesToShow, slidesToScroll, etc.
                slidesToShow: 2,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,


            });
        });
    </script>

</body>


<!-- Mirrored from inst.ac.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2024 15:01:43 GMT -->

</html>